%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\mplab.debug.obj
cinit CODE 0 EB96 EB96 36 1
text0 CODE 0 F528 F528 8D6 1
text1 CODE 0 EE0C EE0C 9C 1
text2 CODE 0 F014 F014 1F0 1
text3 CODE 0 ECFC ECFC 82 1
text4 CODE 0 EAB6 EAB6 18 1
text5 CODE 0 EEA8 EEA8 AA 1
text6 CODE 0 EA94 EA94 10 1
text7 CODE 0 EC0E EC0E 72 1
text8 CODE 0 EA86 EA86 E 1
text9 CODE 0 EA78 EA78 E 1
text10 CODE 0 EAE8 EAE8 1A 1
text11 CODE 0 EB24 EB24 22 1
text12 CODE 0 EB02 EB02 22 1
text13 CODE 0 EF52 EF52 C2 1
text14 CODE 0 EB6E EB6E 28 1
text15 CODE 0 EC80 EC80 7C 1
text16 CODE 0 EB46 EB46 28 1
text17 CODE 0 ED7E ED7E 8E 1
text18 CODE 0 EACE EACE 1A 1
text19 CODE 0 F204 F204 324 1
text20 CODE 0 EBCC EBCC 42 1
text21 CODE 0 EA6A EA6A E 1
text22 CODE 0 EAA4 EAA4 12 1
cstackCOMRAM COMRAM 1 1 1 38 1
bssBANK0 BANK0 1 60 60 81 1
bssBIGRAM BIGRAM 1 E1 E1 110 1
bssCOMRAM COMRAM 1 39 39 D 1
mediumconst MEDIUMCONST 0 FDFE FDFE 202 1
$C:\Users\dmiles\AppData\Local\Temp\seg9k.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 2 2 4 1
reset_vec CODE 0 0 0 2 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 1F1-F37 1
SFR F38-FFC 1
BANK1 1F1-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 6-EA69 1
STACK 1F1-F37 1
SMALLCONST 1000-EA69 1
CODE 6-EA69 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 46-5F 1
BIGRAM 1F1-F37 1
COMRAM 46-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-EA69 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\mplab.debug.obj
EAA4 text22 CODE >5:C:\git\GalaxyCommDebugger\mplab\osc.c
EAA4 text22 CODE >8:C:\git\GalaxyCommDebugger\mplab\osc.c
EAAA text22 CODE >9:C:\git\GalaxyCommDebugger\mplab\osc.c
EAAE text22 CODE >12:C:\git\GalaxyCommDebugger\mplab\osc.c
EAB0 text22 CODE >13:C:\git\GalaxyCommDebugger\mplab\osc.c
EA6A text21 CODE >283:C:\git\GalaxyCommDebugger\mplab\uart.c
EA6C text21 CODE >284:C:\git\GalaxyCommDebugger\mplab\uart.c
EA72 text21 CODE >285:C:\git\GalaxyCommDebugger\mplab\uart.c
EA74 text21 CODE >286:C:\git\GalaxyCommDebugger\mplab\uart.c
EBCC text20 CODE >4:C:\git\GalaxyCommDebugger\mplab\fifo.c
EBCC text20 CODE >5:C:\git\GalaxyCommDebugger\mplab\fifo.c
EBDC text20 CODE >6:C:\git\GalaxyCommDebugger\mplab\fifo.c
EBEC text20 CODE >7:C:\git\GalaxyCommDebugger\mplab\fifo.c
EBFC text20 CODE >8:C:\git\GalaxyCommDebugger\mplab\fifo.c
EC0C text20 CODE >9:C:\git\GalaxyCommDebugger\mplab\fifo.c
F204 text19 CODE >229:C:\git\GalaxyCommDebugger\mplab\main.c
F204 text19 CODE >231:C:\git\GalaxyCommDebugger\mplab\main.c
F210 text19 CODE >232:C:\git\GalaxyCommDebugger\mplab\main.c
F248 text19 CODE >231:C:\git\GalaxyCommDebugger\mplab\main.c
F24C text19 CODE >235:C:\git\GalaxyCommDebugger\mplab\main.c
F254 text19 CODE >247:C:\git\GalaxyCommDebugger\mplab\main.c
F25C text19 CODE >249:C:\git\GalaxyCommDebugger\mplab\main.c
F264 text19 CODE >250:C:\git\GalaxyCommDebugger\mplab\main.c
F266 text19 CODE >251:C:\git\GalaxyCommDebugger\mplab\main.c
F280 text19 CODE >252:C:\git\GalaxyCommDebugger\mplab\main.c
F282 text19 CODE >253:C:\git\GalaxyCommDebugger\mplab\main.c
F284 text19 CODE >254:C:\git\GalaxyCommDebugger\mplab\main.c
F286 text19 CODE >255:C:\git\GalaxyCommDebugger\mplab\main.c
F286 text19 CODE >257:C:\git\GalaxyCommDebugger\mplab\main.c
F294 text19 CODE >258:C:\git\GalaxyCommDebugger\mplab\main.c
F296 text19 CODE >259:C:\git\GalaxyCommDebugger\mplab\main.c
F2B0 text19 CODE >260:C:\git\GalaxyCommDebugger\mplab\main.c
F2B2 text19 CODE >261:C:\git\GalaxyCommDebugger\mplab\main.c
F2B4 text19 CODE >262:C:\git\GalaxyCommDebugger\mplab\main.c
F2B6 text19 CODE >263:C:\git\GalaxyCommDebugger\mplab\main.c
F2B6 text19 CODE >265:C:\git\GalaxyCommDebugger\mplab\main.c
F2C4 text19 CODE >266:C:\git\GalaxyCommDebugger\mplab\main.c
F2C6 text19 CODE >267:C:\git\GalaxyCommDebugger\mplab\main.c
F2E0 text19 CODE >268:C:\git\GalaxyCommDebugger\mplab\main.c
F2E2 text19 CODE >269:C:\git\GalaxyCommDebugger\mplab\main.c
F2E4 text19 CODE >270:C:\git\GalaxyCommDebugger\mplab\main.c
F2E6 text19 CODE >271:C:\git\GalaxyCommDebugger\mplab\main.c
F2E6 text19 CODE >273:C:\git\GalaxyCommDebugger\mplab\main.c
F2F4 text19 CODE >274:C:\git\GalaxyCommDebugger\mplab\main.c
F2F6 text19 CODE >275:C:\git\GalaxyCommDebugger\mplab\main.c
F310 text19 CODE >276:C:\git\GalaxyCommDebugger\mplab\main.c
F312 text19 CODE >277:C:\git\GalaxyCommDebugger\mplab\main.c
F314 text19 CODE >278:C:\git\GalaxyCommDebugger\mplab\main.c
F316 text19 CODE >279:C:\git\GalaxyCommDebugger\mplab\main.c
F316 text19 CODE >281:C:\git\GalaxyCommDebugger\mplab\main.c
F324 text19 CODE >282:C:\git\GalaxyCommDebugger\mplab\main.c
F326 text19 CODE >283:C:\git\GalaxyCommDebugger\mplab\main.c
F340 text19 CODE >284:C:\git\GalaxyCommDebugger\mplab\main.c
F342 text19 CODE >285:C:\git\GalaxyCommDebugger\mplab\main.c
F344 text19 CODE >286:C:\git\GalaxyCommDebugger\mplab\main.c
F346 text19 CODE >287:C:\git\GalaxyCommDebugger\mplab\main.c
F346 text19 CODE >289:C:\git\GalaxyCommDebugger\mplab\main.c
F354 text19 CODE >290:C:\git\GalaxyCommDebugger\mplab\main.c
F356 text19 CODE >291:C:\git\GalaxyCommDebugger\mplab\main.c
F370 text19 CODE >292:C:\git\GalaxyCommDebugger\mplab\main.c
F372 text19 CODE >293:C:\git\GalaxyCommDebugger\mplab\main.c
F374 text19 CODE >294:C:\git\GalaxyCommDebugger\mplab\main.c
F376 text19 CODE >295:C:\git\GalaxyCommDebugger\mplab\main.c
F376 text19 CODE >297:C:\git\GalaxyCommDebugger\mplab\main.c
F384 text19 CODE >298:C:\git\GalaxyCommDebugger\mplab\main.c
F386 text19 CODE >299:C:\git\GalaxyCommDebugger\mplab\main.c
F3A0 text19 CODE >300:C:\git\GalaxyCommDebugger\mplab\main.c
F3A2 text19 CODE >301:C:\git\GalaxyCommDebugger\mplab\main.c
F3A4 text19 CODE >302:C:\git\GalaxyCommDebugger\mplab\main.c
F3A6 text19 CODE >303:C:\git\GalaxyCommDebugger\mplab\main.c
F3A6 text19 CODE >305:C:\git\GalaxyCommDebugger\mplab\main.c
F3B4 text19 CODE >306:C:\git\GalaxyCommDebugger\mplab\main.c
F3B6 text19 CODE >307:C:\git\GalaxyCommDebugger\mplab\main.c
F3D0 text19 CODE >308:C:\git\GalaxyCommDebugger\mplab\main.c
F3D2 text19 CODE >309:C:\git\GalaxyCommDebugger\mplab\main.c
F3D4 text19 CODE >310:C:\git\GalaxyCommDebugger\mplab\main.c
F3D6 text19 CODE >311:C:\git\GalaxyCommDebugger\mplab\main.c
F3D6 text19 CODE >313:C:\git\GalaxyCommDebugger\mplab\main.c
F3E4 text19 CODE >314:C:\git\GalaxyCommDebugger\mplab\main.c
F3E6 text19 CODE >315:C:\git\GalaxyCommDebugger\mplab\main.c
F400 text19 CODE >316:C:\git\GalaxyCommDebugger\mplab\main.c
F402 text19 CODE >317:C:\git\GalaxyCommDebugger\mplab\main.c
F404 text19 CODE >318:C:\git\GalaxyCommDebugger\mplab\main.c
F406 text19 CODE >319:C:\git\GalaxyCommDebugger\mplab\main.c
F406 text19 CODE >321:C:\git\GalaxyCommDebugger\mplab\main.c
F414 text19 CODE >322:C:\git\GalaxyCommDebugger\mplab\main.c
F416 text19 CODE >323:C:\git\GalaxyCommDebugger\mplab\main.c
F430 text19 CODE >324:C:\git\GalaxyCommDebugger\mplab\main.c
F432 text19 CODE >325:C:\git\GalaxyCommDebugger\mplab\main.c
F434 text19 CODE >326:C:\git\GalaxyCommDebugger\mplab\main.c
F436 text19 CODE >327:C:\git\GalaxyCommDebugger\mplab\main.c
F436 text19 CODE >329:C:\git\GalaxyCommDebugger\mplab\main.c
F444 text19 CODE >330:C:\git\GalaxyCommDebugger\mplab\main.c
F446 text19 CODE >331:C:\git\GalaxyCommDebugger\mplab\main.c
F460 text19 CODE >332:C:\git\GalaxyCommDebugger\mplab\main.c
F462 text19 CODE >333:C:\git\GalaxyCommDebugger\mplab\main.c
F464 text19 CODE >334:C:\git\GalaxyCommDebugger\mplab\main.c
F466 text19 CODE >335:C:\git\GalaxyCommDebugger\mplab\main.c
F466 text19 CODE >337:C:\git\GalaxyCommDebugger\mplab\main.c
F474 text19 CODE >338:C:\git\GalaxyCommDebugger\mplab\main.c
F476 text19 CODE >339:C:\git\GalaxyCommDebugger\mplab\main.c
F490 text19 CODE >340:C:\git\GalaxyCommDebugger\mplab\main.c
F492 text19 CODE >341:C:\git\GalaxyCommDebugger\mplab\main.c
F494 text19 CODE >342:C:\git\GalaxyCommDebugger\mplab\main.c
F496 text19 CODE >343:C:\git\GalaxyCommDebugger\mplab\main.c
F496 text19 CODE >345:C:\git\GalaxyCommDebugger\mplab\main.c
F4A4 text19 CODE >346:C:\git\GalaxyCommDebugger\mplab\main.c
F4A6 text19 CODE >347:C:\git\GalaxyCommDebugger\mplab\main.c
F4C0 text19 CODE >348:C:\git\GalaxyCommDebugger\mplab\main.c
F4C2 text19 CODE >349:C:\git\GalaxyCommDebugger\mplab\main.c
F4C4 text19 CODE >350:C:\git\GalaxyCommDebugger\mplab\main.c
F4C6 text19 CODE >351:C:\git\GalaxyCommDebugger\mplab\main.c
F4C6 text19 CODE >353:C:\git\GalaxyCommDebugger\mplab\main.c
F4D4 text19 CODE >354:C:\git\GalaxyCommDebugger\mplab\main.c
F4D6 text19 CODE >355:C:\git\GalaxyCommDebugger\mplab\main.c
F4F0 text19 CODE >356:C:\git\GalaxyCommDebugger\mplab\main.c
F4F2 text19 CODE >357:C:\git\GalaxyCommDebugger\mplab\main.c
F4F4 text19 CODE >358:C:\git\GalaxyCommDebugger\mplab\main.c
F4F6 text19 CODE >359:C:\git\GalaxyCommDebugger\mplab\main.c
F4F6 text19 CODE >361:C:\git\GalaxyCommDebugger\mplab\main.c
F504 text19 CODE >362:C:\git\GalaxyCommDebugger\mplab\main.c
F506 text19 CODE >363:C:\git\GalaxyCommDebugger\mplab\main.c
F520 text19 CODE >364:C:\git\GalaxyCommDebugger\mplab\main.c
F522 text19 CODE >365:C:\git\GalaxyCommDebugger\mplab\main.c
F524 text19 CODE >366:C:\git\GalaxyCommDebugger\mplab\main.c
EACE text18 CODE >18:C:\git\GalaxyCommDebugger\mplab\fifo.c
EACE text18 CODE >19:C:\git\GalaxyCommDebugger\mplab\fifo.c
EAE0 text18 CODE >20:C:\git\GalaxyCommDebugger\mplab\fifo.c
EAE4 text18 CODE >21:C:\git\GalaxyCommDebugger\mplab\fifo.c
EAE4 text18 CODE >22:C:\git\GalaxyCommDebugger\mplab\fifo.c
ED7E text17 CODE >37:C:\git\GalaxyCommDebugger\mplab\fifo.c
ED7E text17 CODE >39:C:\git\GalaxyCommDebugger\mplab\fifo.c
ED90 text17 CODE >40:C:\git\GalaxyCommDebugger\mplab\fifo.c
ED9A text17 CODE >41:C:\git\GalaxyCommDebugger\mplab\fifo.c
ED9A text17 CODE >42:C:\git\GalaxyCommDebugger\mplab\fifo.c
EDC2 text17 CODE >43:C:\git\GalaxyCommDebugger\mplab\fifo.c
EDD0 text17 CODE >44:C:\git\GalaxyCommDebugger\mplab\fifo.c
EDE4 text17 CODE >45:C:\git\GalaxyCommDebugger\mplab\fifo.c
EDF4 text17 CODE >46:C:\git\GalaxyCommDebugger\mplab\fifo.c
EE02 text17 CODE >47:C:\git\GalaxyCommDebugger\mplab\fifo.c
EB46 text16 CODE >11:C:\git\GalaxyCommDebugger\mplab\fifo.c
EB46 text16 CODE >12:C:\git\GalaxyCommDebugger\mplab\fifo.c
EB66 text16 CODE >13:C:\git\GalaxyCommDebugger\mplab\fifo.c
EB6A text16 CODE >14:C:\git\GalaxyCommDebugger\mplab\fifo.c
EB6A text16 CODE >15:C:\git\GalaxyCommDebugger\mplab\fifo.c
EC80 text15 CODE >25:C:\git\GalaxyCommDebugger\mplab\fifo.c
EC80 text15 CODE >26:C:\git\GalaxyCommDebugger\mplab\fifo.c
EC92 text15 CODE >29:C:\git\GalaxyCommDebugger\mplab\fifo.c
ECBA text15 CODE >30:C:\git\GalaxyCommDebugger\mplab\fifo.c
ECC8 text15 CODE >31:C:\git\GalaxyCommDebugger\mplab\fifo.c
ECDC text15 CODE >32:C:\git\GalaxyCommDebugger\mplab\fifo.c
ECEC text15 CODE >33:C:\git\GalaxyCommDebugger\mplab\fifo.c
EB6E text14 CODE >325:C:\git\GalaxyCommDebugger\mplab\uart.c
EB70 text14 CODE >326:C:\git\GalaxyCommDebugger\mplab\uart.c
EB76 text14 CODE >327:C:\git\GalaxyCommDebugger\mplab\uart.c
EB7C text14 CODE >328:C:\git\GalaxyCommDebugger\mplab\uart.c
EB80 text14 CODE >329:C:\git\GalaxyCommDebugger\mplab\uart.c
EB86 text14 CODE >330:C:\git\GalaxyCommDebugger\mplab\uart.c
EB8E text14 CODE >331:C:\git\GalaxyCommDebugger\mplab\uart.c
EB92 text14 CODE >333:C:\git\GalaxyCommDebugger\mplab\uart.c
EF52 text13 CODE >336:C:\git\GalaxyCommDebugger\mplab\uart.c
EF54 text13 CODE >337:C:\git\GalaxyCommDebugger\mplab\uart.c
EF60 text13 CODE >338:C:\git\GalaxyCommDebugger\mplab\uart.c
EF68 text13 CODE >340:C:\git\GalaxyCommDebugger\mplab\uart.c
EF6E text13 CODE >342:C:\git\GalaxyCommDebugger\mplab\uart.c
EF72 text13 CODE >343:C:\git\GalaxyCommDebugger\mplab\uart.c
EF74 text13 CODE >344:C:\git\GalaxyCommDebugger\mplab\uart.c
EF76 text13 CODE >345:C:\git\GalaxyCommDebugger\mplab\uart.c
EF82 text13 CODE >346:C:\git\GalaxyCommDebugger\mplab\uart.c
EF82 text13 CODE >347:C:\git\GalaxyCommDebugger\mplab\uart.c
EF86 text13 CODE >348:C:\git\GalaxyCommDebugger\mplab\uart.c
EF88 text13 CODE >349:C:\git\GalaxyCommDebugger\mplab\uart.c
EF8A text13 CODE >350:C:\git\GalaxyCommDebugger\mplab\uart.c
EF96 text13 CODE >351:C:\git\GalaxyCommDebugger\mplab\uart.c
EF96 text13 CODE >354:C:\git\GalaxyCommDebugger\mplab\uart.c
EF9A text13 CODE >355:C:\git\GalaxyCommDebugger\mplab\uart.c
EFA6 text13 CODE >356:C:\git\GalaxyCommDebugger\mplab\uart.c
EFA6 text13 CODE >358:C:\git\GalaxyCommDebugger\mplab\uart.c
EFAE text13 CODE >359:C:\git\GalaxyCommDebugger\mplab\uart.c
EFB8 text13 CODE >361:C:\git\GalaxyCommDebugger\mplab\uart.c
EFC0 text13 CODE >363:C:\git\GalaxyCommDebugger\mplab\uart.c
EFC4 text13 CODE >364:C:\git\GalaxyCommDebugger\mplab\uart.c
EFC6 text13 CODE >365:C:\git\GalaxyCommDebugger\mplab\uart.c
EFC8 text13 CODE >366:C:\git\GalaxyCommDebugger\mplab\uart.c
EFD4 text13 CODE >367:C:\git\GalaxyCommDebugger\mplab\uart.c
EFD4 text13 CODE >368:C:\git\GalaxyCommDebugger\mplab\uart.c
EFD8 text13 CODE >369:C:\git\GalaxyCommDebugger\mplab\uart.c
EFDA text13 CODE >370:C:\git\GalaxyCommDebugger\mplab\uart.c
EFDC text13 CODE >371:C:\git\GalaxyCommDebugger\mplab\uart.c
EFE8 text13 CODE >372:C:\git\GalaxyCommDebugger\mplab\uart.c
EFE8 text13 CODE >375:C:\git\GalaxyCommDebugger\mplab\uart.c
EFEC text13 CODE >376:C:\git\GalaxyCommDebugger\mplab\uart.c
EFF8 text13 CODE >377:C:\git\GalaxyCommDebugger\mplab\uart.c
EFF8 text13 CODE >379:C:\git\GalaxyCommDebugger\mplab\uart.c
F000 text13 CODE >380:C:\git\GalaxyCommDebugger\mplab\uart.c
F00A text13 CODE >381:C:\git\GalaxyCommDebugger\mplab\uart.c
F00A text13 CODE >383:C:\git\GalaxyCommDebugger\mplab\uart.c
EB02 text12 CODE >201:C:\git\GalaxyCommDebugger\mplab\uart.c
EB04 text12 CODE >202:C:\git\GalaxyCommDebugger\mplab\uart.c
EB0A text12 CODE >203:C:\git\GalaxyCommDebugger\mplab\uart.c
EB0E text12 CODE >204:C:\git\GalaxyCommDebugger\mplab\uart.c
EB12 text12 CODE >206:C:\git\GalaxyCommDebugger\mplab\uart.c
EB18 text12 CODE >207:C:\git\GalaxyCommDebugger\mplab\uart.c
EB1C text12 CODE >208:C:\git\GalaxyCommDebugger\mplab\uart.c
EB20 text12 CODE >209:C:\git\GalaxyCommDebugger\mplab\uart.c
EB20 text12 CODE >212:C:\git\GalaxyCommDebugger\mplab\uart.c
EB24 text11 CODE >303:C:\git\GalaxyCommDebugger\mplab\uart.c
EB26 text11 CODE >304:C:\git\GalaxyCommDebugger\mplab\uart.c
EB2C text11 CODE >305:C:\git\GalaxyCommDebugger\mplab\uart.c
EB30 text11 CODE >306:C:\git\GalaxyCommDebugger\mplab\uart.c
EB34 text11 CODE >307:C:\git\GalaxyCommDebugger\mplab\uart.c
EB3A text11 CODE >308:C:\git\GalaxyCommDebugger\mplab\uart.c
EB3E text11 CODE >309:C:\git\GalaxyCommDebugger\mplab\uart.c
EB42 text11 CODE >311:C:\git\GalaxyCommDebugger\mplab\uart.c
EAE8 text10 CODE >215:C:\git\GalaxyCommDebugger\mplab\uart.c
EAEA text10 CODE >216:C:\git\GalaxyCommDebugger\mplab\uart.c
EAF6 text10 CODE >217:C:\git\GalaxyCommDebugger\mplab\uart.c
EAFE text10 CODE >218:C:\git\GalaxyCommDebugger\mplab\uart.c
EAFE text10 CODE >219:C:\git\GalaxyCommDebugger\mplab\uart.c
EA78 text9 CODE >273:C:\git\GalaxyCommDebugger\mplab\uart.c
EA7A text9 CODE >274:C:\git\GalaxyCommDebugger\mplab\uart.c
EA80 text9 CODE >275:C:\git\GalaxyCommDebugger\mplab\uart.c
EA82 text9 CODE >276:C:\git\GalaxyCommDebugger\mplab\uart.c
EA86 text8 CODE >263:C:\git\GalaxyCommDebugger\mplab\uart.c
EA88 text8 CODE >264:C:\git\GalaxyCommDebugger\mplab\uart.c
EA8E text8 CODE >265:C:\git\GalaxyCommDebugger\mplab\uart.c
EA90 text8 CODE >266:C:\git\GalaxyCommDebugger\mplab\uart.c
EC0E text7 CODE >222:C:\git\GalaxyCommDebugger\mplab\uart.c
EC10 text7 CODE >224:C:\git\GalaxyCommDebugger\mplab\uart.c
EC16 text7 CODE >227:C:\git\GalaxyCommDebugger\mplab\uart.c
EC22 text7 CODE >230:C:\git\GalaxyCommDebugger\mplab\uart.c
EC28 text7 CODE >231:C:\git\GalaxyCommDebugger\mplab\uart.c
EC2E text7 CODE >232:C:\git\GalaxyCommDebugger\mplab\uart.c
EC30 text7 CODE >233:C:\git\GalaxyCommDebugger\mplab\uart.c
EC3A text7 CODE >234:C:\git\GalaxyCommDebugger\mplab\uart.c
EC3C text7 CODE >236:C:\git\GalaxyCommDebugger\mplab\uart.c
EC3E text7 CODE >237:C:\git\GalaxyCommDebugger\mplab\uart.c
EC44 text7 CODE >238:C:\git\GalaxyCommDebugger\mplab\uart.c
EC46 text7 CODE >239:C:\git\GalaxyCommDebugger\mplab\uart.c
EC4E text7 CODE >240:C:\git\GalaxyCommDebugger\mplab\uart.c
EC50 text7 CODE >241:C:\git\GalaxyCommDebugger\mplab\uart.c
EC50 text7 CODE >244:C:\git\GalaxyCommDebugger\mplab\uart.c
EC56 text7 CODE >245:C:\git\GalaxyCommDebugger\mplab\uart.c
EC5A text7 CODE >247:C:\git\GalaxyCommDebugger\mplab\uart.c
EC5E text7 CODE >248:C:\git\GalaxyCommDebugger\mplab\uart.c
EC64 text7 CODE >249:C:\git\GalaxyCommDebugger\mplab\uart.c
EC6C text7 CODE >250:C:\git\GalaxyCommDebugger\mplab\uart.c
EC70 text7 CODE >252:C:\git\GalaxyCommDebugger\mplab\uart.c
EC74 text7 CODE >253:C:\git\GalaxyCommDebugger\mplab\uart.c
EC78 text7 CODE >256:C:\git\GalaxyCommDebugger\mplab\uart.c
EC7E text7 CODE >257:C:\git\GalaxyCommDebugger\mplab\uart.c
EA94 text6 CODE >259:C:\git\GalaxyCommDebugger\mplab\uart.c
EA94 text6 CODE >260:C:\git\GalaxyCommDebugger\mplab\uart.c
EAA2 text6 CODE >261:C:\git\GalaxyCommDebugger\mplab\uart.c
EEA8 text5 CODE >209:C:\git\GalaxyCommDebugger\mplab\main.c
EEA8 text5 CODE >211:C:\git\GalaxyCommDebugger\mplab\main.c
EEB4 text5 CODE >212:C:\git\GalaxyCommDebugger\mplab\main.c
EEC6 text5 CODE >213:C:\git\GalaxyCommDebugger\mplab\main.c
EED4 text5 CODE >214:C:\git\GalaxyCommDebugger\mplab\main.c
EEE8 text5 CODE >215:C:\git\GalaxyCommDebugger\mplab\main.c
EEE8 text5 CODE >218:C:\git\GalaxyCommDebugger\mplab\main.c
EEFA text5 CODE >219:C:\git\GalaxyCommDebugger\mplab\main.c
EF02 text5 CODE >220:C:\git\GalaxyCommDebugger\mplab\main.c
EF1A text5 CODE >221:C:\git\GalaxyCommDebugger\mplab\main.c
EF1A text5 CODE >224:C:\git\GalaxyCommDebugger\mplab\main.c
EF38 text5 CODE >225:C:\git\GalaxyCommDebugger\mplab\main.c
EAB6 text4 CODE >185:C:\git\GalaxyCommDebugger\mplab\uart.c
EAB8 text4 CODE >186:C:\git\GalaxyCommDebugger\mplab\uart.c
EABE text4 CODE >187:C:\git\GalaxyCommDebugger\mplab\uart.c
EAC0 text4 CODE >188:C:\git\GalaxyCommDebugger\mplab\uart.c
EACA text4 CODE >189:C:\git\GalaxyCommDebugger\mplab\uart.c
EACC text4 CODE >190:C:\git\GalaxyCommDebugger\mplab\uart.c
ECFC text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
ECFC text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
ED0C text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
ED18 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
ED1C text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
ED1E text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
ED28 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
ED2A text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
ED2A text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
ED2E text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
ED38 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
ED4C text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
ED5C text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
ED5E text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
ED5E text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
ED68 text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
ED6C text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
ED7C text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
F014 text2 CODE >14:C:\git\GalaxyCommDebugger\mplab\uart.c
F016 text2 CODE >19:C:\git\GalaxyCommDebugger\mplab\uart.c
F026 text2 CODE >20:C:\git\GalaxyCommDebugger\mplab\uart.c
F036 text2 CODE >55:C:\git\GalaxyCommDebugger\mplab\uart.c
F03C text2 CODE >56:C:\git\GalaxyCommDebugger\mplab\uart.c
F03E text2 CODE >57:C:\git\GalaxyCommDebugger\mplab\uart.c
F040 text2 CODE >58:C:\git\GalaxyCommDebugger\mplab\uart.c
F04A text2 CODE >59:C:\git\GalaxyCommDebugger\mplab\uart.c
F04C text2 CODE >60:C:\git\GalaxyCommDebugger\mplab\uart.c
F04E text2 CODE >61:C:\git\GalaxyCommDebugger\mplab\uart.c
F04E text2 CODE >64:C:\git\GalaxyCommDebugger\mplab\uart.c
F082 text2 CODE >65:C:\git\GalaxyCommDebugger\mplab\uart.c
F0B4 text2 CODE >66:C:\git\GalaxyCommDebugger\mplab\uart.c
F0CC text2 CODE >67:C:\git\GalaxyCommDebugger\mplab\uart.c
F0D2 text2 CODE >68:C:\git\GalaxyCommDebugger\mplab\uart.c
F0D6 text2 CODE >69:C:\git\GalaxyCommDebugger\mplab\uart.c
F0DA text2 CODE >70:C:\git\GalaxyCommDebugger\mplab\uart.c
F0E4 text2 CODE >71:C:\git\GalaxyCommDebugger\mplab\uart.c
F0E8 text2 CODE >72:C:\git\GalaxyCommDebugger\mplab\uart.c
F0EC text2 CODE >73:C:\git\GalaxyCommDebugger\mplab\uart.c
F0EC text2 CODE >76:C:\git\GalaxyCommDebugger\mplab\uart.c
F0F2 text2 CODE >77:C:\git\GalaxyCommDebugger\mplab\uart.c
F0F4 text2 CODE >78:C:\git\GalaxyCommDebugger\mplab\uart.c
F0F6 text2 CODE >79:C:\git\GalaxyCommDebugger\mplab\uart.c
F0F8 text2 CODE >80:C:\git\GalaxyCommDebugger\mplab\uart.c
F102 text2 CODE >81:C:\git\GalaxyCommDebugger\mplab\uart.c
F104 text2 CODE >82:C:\git\GalaxyCommDebugger\mplab\uart.c
F106 text2 CODE >83:C:\git\GalaxyCommDebugger\mplab\uart.c
F108 text2 CODE >84:C:\git\GalaxyCommDebugger\mplab\uart.c
F108 text2 CODE >87:C:\git\GalaxyCommDebugger\mplab\uart.c
F10E text2 CODE >89:C:\git\GalaxyCommDebugger\mplab\uart.c
F114 text2 CODE >90:C:\git\GalaxyCommDebugger\mplab\uart.c
F116 text2 CODE >91:C:\git\GalaxyCommDebugger\mplab\uart.c
F118 text2 CODE >92:C:\git\GalaxyCommDebugger\mplab\uart.c
F122 text2 CODE >93:C:\git\GalaxyCommDebugger\mplab\uart.c
F124 text2 CODE >94:C:\git\GalaxyCommDebugger\mplab\uart.c
F126 text2 CODE >96:C:\git\GalaxyCommDebugger\mplab\uart.c
F128 text2 CODE >97:C:\git\GalaxyCommDebugger\mplab\uart.c
F128 text2 CODE >99:C:\git\GalaxyCommDebugger\mplab\uart.c
F12E text2 CODE >100:C:\git\GalaxyCommDebugger\mplab\uart.c
F130 text2 CODE >101:C:\git\GalaxyCommDebugger\mplab\uart.c
F132 text2 CODE >102:C:\git\GalaxyCommDebugger\mplab\uart.c
F13C text2 CODE >103:C:\git\GalaxyCommDebugger\mplab\uart.c
F13E text2 CODE >104:C:\git\GalaxyCommDebugger\mplab\uart.c
F140 text2 CODE >105:C:\git\GalaxyCommDebugger\mplab\uart.c
F140 text2 CODE >111:C:\git\GalaxyCommDebugger\mplab\uart.c
F146 text2 CODE >112:C:\git\GalaxyCommDebugger\mplab\uart.c
F148 text2 CODE >113:C:\git\GalaxyCommDebugger\mplab\uart.c
F150 text2 CODE >114:C:\git\GalaxyCommDebugger\mplab\uart.c
F152 text2 CODE >115:C:\git\GalaxyCommDebugger\mplab\uart.c
F152 text2 CODE >118:C:\git\GalaxyCommDebugger\mplab\uart.c
F158 text2 CODE >119:C:\git\GalaxyCommDebugger\mplab\uart.c
F15A text2 CODE >120:C:\git\GalaxyCommDebugger\mplab\uart.c
F162 text2 CODE >121:C:\git\GalaxyCommDebugger\mplab\uart.c
F164 text2 CODE >122:C:\git\GalaxyCommDebugger\mplab\uart.c
F164 text2 CODE >125:C:\git\GalaxyCommDebugger\mplab\uart.c
F16A text2 CODE >126:C:\git\GalaxyCommDebugger\mplab\uart.c
F16E text2 CODE >127:C:\git\GalaxyCommDebugger\mplab\uart.c
F178 text2 CODE >128:C:\git\GalaxyCommDebugger\mplab\uart.c
F180 text2 CODE >129:C:\git\GalaxyCommDebugger\mplab\uart.c
F184 text2 CODE >130:C:\git\GalaxyCommDebugger\mplab\uart.c
F18E text2 CODE >134:C:\git\GalaxyCommDebugger\mplab\uart.c
F19C text2 CODE >137:C:\git\GalaxyCommDebugger\mplab\uart.c
F1A2 text2 CODE >139:C:\git\GalaxyCommDebugger\mplab\uart.c
F1A8 text2 CODE >140:C:\git\GalaxyCommDebugger\mplab\uart.c
F1AA text2 CODE >141:C:\git\GalaxyCommDebugger\mplab\uart.c
F1AC text2 CODE >142:C:\git\GalaxyCommDebugger\mplab\uart.c
F1B6 text2 CODE >143:C:\git\GalaxyCommDebugger\mplab\uart.c
F1B8 text2 CODE >144:C:\git\GalaxyCommDebugger\mplab\uart.c
F1BA text2 CODE >146:C:\git\GalaxyCommDebugger\mplab\uart.c
F1BC text2 CODE >147:C:\git\GalaxyCommDebugger\mplab\uart.c
F1C4 text2 CODE >149:C:\git\GalaxyCommDebugger\mplab\uart.c
F1CA text2 CODE >150:C:\git\GalaxyCommDebugger\mplab\uart.c
F1CC text2 CODE >151:C:\git\GalaxyCommDebugger\mplab\uart.c
F1CE text2 CODE >152:C:\git\GalaxyCommDebugger\mplab\uart.c
F1D8 text2 CODE >153:C:\git\GalaxyCommDebugger\mplab\uart.c
F1DA text2 CODE >154:C:\git\GalaxyCommDebugger\mplab\uart.c
F1DC text2 CODE >155:C:\git\GalaxyCommDebugger\mplab\uart.c
F1DC text2 CODE >159:C:\git\GalaxyCommDebugger\mplab\uart.c
F1DE text2 CODE >163:C:\git\GalaxyCommDebugger\mplab\uart.c
F1E0 text2 CODE >166:C:\git\GalaxyCommDebugger\mplab\uart.c
F1E2 text2 CODE >167:C:\git\GalaxyCommDebugger\mplab\uart.c
F1E4 text2 CODE >169:C:\git\GalaxyCommDebugger\mplab\uart.c
F1E4 text2 CODE >172:C:\git\GalaxyCommDebugger\mplab\uart.c
F1EA text2 CODE >173:C:\git\GalaxyCommDebugger\mplab\uart.c
F1EC text2 CODE >174:C:\git\GalaxyCommDebugger\mplab\uart.c
F1EE text2 CODE >175:C:\git\GalaxyCommDebugger\mplab\uart.c
F1F8 text2 CODE >176:C:\git\GalaxyCommDebugger\mplab\uart.c
F1FA text2 CODE >177:C:\git\GalaxyCommDebugger\mplab\uart.c
F1FC text2 CODE >178:C:\git\GalaxyCommDebugger\mplab\uart.c
F1FC text2 CODE >180:C:\git\GalaxyCommDebugger\mplab\uart.c
EE0C text1 CODE >5:C:\git\GalaxyCommDebugger\mplab\galaxy.c
EE0C text1 CODE >7:C:\git\GalaxyCommDebugger\mplab\galaxy.c
EE10 text1 CODE >8:C:\git\GalaxyCommDebugger\mplab\galaxy.c
EE1A text1 CODE >9:C:\git\GalaxyCommDebugger\mplab\galaxy.c
EE86 text1 CODE >8:C:\git\GalaxyCommDebugger\mplab\galaxy.c
EE9E text1 CODE >10:C:\git\GalaxyCommDebugger\mplab\galaxy.c
EEA6 text1 CODE >11:C:\git\GalaxyCommDebugger\mplab\galaxy.c
F528 text0 CODE >86:C:\git\GalaxyCommDebugger\mplab\main.c
F528 text0 CODE >88:C:\git\GalaxyCommDebugger\mplab\main.c
F538 text0 CODE >89:C:\git\GalaxyCommDebugger\mplab\main.c
F548 text0 CODE >91:C:\git\GalaxyCommDebugger\mplab\main.c
F54C text0 CODE >92:C:\git\GalaxyCommDebugger\mplab\main.c
F554 text0 CODE >93:C:\git\GalaxyCommDebugger\mplab\main.c
F55C text0 CODE >94:C:\git\GalaxyCommDebugger\mplab\main.c
F560 text0 CODE >95:C:\git\GalaxyCommDebugger\mplab\main.c
F564 text0 CODE >98:C:\git\GalaxyCommDebugger\mplab\main.c
F56A text0 CODE >99:C:\git\GalaxyCommDebugger\mplab\main.c
F56E text0 CODE >100:C:\git\GalaxyCommDebugger\mplab\main.c
F572 text0 CODE >102:C:\git\GalaxyCommDebugger\mplab\main.c
F576 text0 CODE >108:C:\git\GalaxyCommDebugger\mplab\main.c
F594 text0 CODE >114:C:\git\GalaxyCommDebugger\mplab\main.c
F5B2 text0 CODE >115:C:\git\GalaxyCommDebugger\mplab\main.c
F5B8 text0 CODE >116:C:\git\GalaxyCommDebugger\mplab\main.c
F5BE text0 CODE >119:C:\git\GalaxyCommDebugger\mplab\main.c
F5CA text0 CODE >120:C:\git\GalaxyCommDebugger\mplab\main.c
F5E2 text0 CODE >119:C:\git\GalaxyCommDebugger\mplab\main.c
F5E6 text0 CODE >124:C:\git\GalaxyCommDebugger\mplab\main.c
F5EA text0 CODE >125:C:\git\GalaxyCommDebugger\mplab\main.c
F606 text0 CODE >126:C:\git\GalaxyCommDebugger\mplab\main.c
F668 text0 CODE >127:C:\git\GalaxyCommDebugger\mplab\main.c
F6CA text0 CODE >128:C:\git\GalaxyCommDebugger\mplab\main.c
F72C text0 CODE >129:C:\git\GalaxyCommDebugger\mplab\main.c
F78E text0 CODE >130:C:\git\GalaxyCommDebugger\mplab\main.c
F7F0 text0 CODE >131:C:\git\GalaxyCommDebugger\mplab\main.c
F846 text0 CODE >134:C:\git\GalaxyCommDebugger\mplab\main.c
F84A text0 CODE >135:C:\git\GalaxyCommDebugger\mplab\main.c
F866 text0 CODE >136:C:\git\GalaxyCommDebugger\mplab\main.c
F8C8 text0 CODE >137:C:\git\GalaxyCommDebugger\mplab\main.c
F92A text0 CODE >138:C:\git\GalaxyCommDebugger\mplab\main.c
F98C text0 CODE >139:C:\git\GalaxyCommDebugger\mplab\main.c
F9EE text0 CODE >140:C:\git\GalaxyCommDebugger\mplab\main.c
FA44 text0 CODE >143:C:\git\GalaxyCommDebugger\mplab\main.c
FA50 text0 CODE >144:C:\git\GalaxyCommDebugger\mplab\main.c
FA52 text0 CODE >145:C:\git\GalaxyCommDebugger\mplab\main.c
FA6E text0 CODE >146:C:\git\GalaxyCommDebugger\mplab\main.c
FAD0 text0 CODE >147:C:\git\GalaxyCommDebugger\mplab\main.c
FB32 text0 CODE >148:C:\git\GalaxyCommDebugger\mplab\main.c
FB94 text0 CODE >149:C:\git\GalaxyCommDebugger\mplab\main.c
FBFC text0 CODE >150:C:\git\GalaxyCommDebugger\mplab\main.c
FC52 text0 CODE >143:C:\git\GalaxyCommDebugger\mplab\main.c
FC56 text0 CODE >153:C:\git\GalaxyCommDebugger\mplab\main.c
FC62 text0 CODE >154:C:\git\GalaxyCommDebugger\mplab\main.c
FC76 text0 CODE >153:C:\git\GalaxyCommDebugger\mplab\main.c
FC7A text0 CODE >158:C:\git\GalaxyCommDebugger\mplab\main.c
FC7E text0 CODE >161:C:\git\GalaxyCommDebugger\mplab\main.c
FCA2 text0 CODE >162:C:\git\GalaxyCommDebugger\mplab\main.c
FCA4 text0 CODE >163:C:\git\GalaxyCommDebugger\mplab\main.c
FCA8 text0 CODE >164:C:\git\GalaxyCommDebugger\mplab\main.c
FCAA text0 CODE >165:C:\git\GalaxyCommDebugger\mplab\main.c
FCAC text0 CODE >166:C:\git\GalaxyCommDebugger\mplab\main.c
FCAE text0 CODE >167:C:\git\GalaxyCommDebugger\mplab\main.c
FCAE text0 CODE >169:C:\git\GalaxyCommDebugger\mplab\main.c
FCB6 text0 CODE >170:C:\git\GalaxyCommDebugger\mplab\main.c
FCB8 text0 CODE >171:C:\git\GalaxyCommDebugger\mplab\main.c
FCBA text0 CODE >172:C:\git\GalaxyCommDebugger\mplab\main.c
FCC0 text0 CODE >173:C:\git\GalaxyCommDebugger\mplab\main.c
FCC2 text0 CODE >174:C:\git\GalaxyCommDebugger\mplab\main.c
FCC4 text0 CODE >175:C:\git\GalaxyCommDebugger\mplab\main.c
FCC4 text0 CODE >176:C:\git\GalaxyCommDebugger\mplab\main.c
FCCC text0 CODE >177:C:\git\GalaxyCommDebugger\mplab\main.c
FCCE text0 CODE >178:C:\git\GalaxyCommDebugger\mplab\main.c
FCD0 text0 CODE >179:C:\git\GalaxyCommDebugger\mplab\main.c
FCD6 text0 CODE >180:C:\git\GalaxyCommDebugger\mplab\main.c
FCD8 text0 CODE >181:C:\git\GalaxyCommDebugger\mplab\main.c
FCDA text0 CODE >182:C:\git\GalaxyCommDebugger\mplab\main.c
FCDA text0 CODE >184:C:\git\GalaxyCommDebugger\mplab\main.c
FCF2 text0 CODE >185:C:\git\GalaxyCommDebugger\mplab\main.c
FCF2 text0 CODE >186:C:\git\GalaxyCommDebugger\mplab\main.c
FCF6 text0 CODE >185:C:\git\GalaxyCommDebugger\mplab\main.c
FCF6 text0 CODE >187:C:\git\GalaxyCommDebugger\mplab\main.c
FD08 text0 CODE >189:C:\git\GalaxyCommDebugger\mplab\main.c
FD0E text0 CODE >190:C:\git\GalaxyCommDebugger\mplab\main.c
FD16 text0 CODE >191:C:\git\GalaxyCommDebugger\mplab\main.c
FD4E text0 CODE >189:C:\git\GalaxyCommDebugger\mplab\main.c
FD70 text0 CODE >193:C:\git\GalaxyCommDebugger\mplab\main.c
FDA2 text0 CODE >194:C:\git\GalaxyCommDebugger\mplab\main.c
FDD4 text0 CODE >196:C:\git\GalaxyCommDebugger\mplab\main.c
FDD6 text0 CODE >197:C:\git\GalaxyCommDebugger\mplab\main.c
FDDC text0 CODE >198:C:\git\GalaxyCommDebugger\mplab\main.c
FDE0 text0 CODE >199:C:\git\GalaxyCommDebugger\mplab\main.c
FDE0 text0 CODE >201:C:\git\GalaxyCommDebugger\mplab\main.c
FDF0 text0 CODE >202:C:\git\GalaxyCommDebugger\mplab\main.c
FDF0 text0 CODE >204:C:\git\GalaxyCommDebugger\mplab\main.c
FDFC text0 CODE >157:C:\git\GalaxyCommDebugger\mplab\main.c
EB96 cinit CODE >1967:C:\Users\dmiles\AppData\Local\Temp\seg9k.
EB96 cinit CODE >1969:C:\Users\dmiles\AppData\Local\Temp\seg9k.
EB96 cinit CODE >1972:C:\Users\dmiles\AppData\Local\Temp\seg9k.
EB96 cinit CODE >2006:C:\Users\dmiles\AppData\Local\Temp\seg9k.
EB9A cinit CODE >2007:C:\Users\dmiles\AppData\Local\Temp\seg9k.
EB9E cinit CODE >2008:C:\Users\dmiles\AppData\Local\Temp\seg9k.
EB9E cinit CODE >2009:C:\Users\dmiles\AppData\Local\Temp\seg9k.
EBA0 cinit CODE >2010:C:\Users\dmiles\AppData\Local\Temp\seg9k.
EBA2 cinit CODE >2011:C:\Users\dmiles\AppData\Local\Temp\seg9k.
EBA4 cinit CODE >2012:C:\Users\dmiles\AppData\Local\Temp\seg9k.
EBA6 cinit CODE >2013:C:\Users\dmiles\AppData\Local\Temp\seg9k.
EBA8 cinit CODE >2014:C:\Users\dmiles\AppData\Local\Temp\seg9k.
EBAA cinit CODE >2017:C:\Users\dmiles\AppData\Local\Temp\seg9k.
EBAE cinit CODE >2018:C:\Users\dmiles\AppData\Local\Temp\seg9k.
EBB0 cinit CODE >2019:C:\Users\dmiles\AppData\Local\Temp\seg9k.
EBB0 cinit CODE >2020:C:\Users\dmiles\AppData\Local\Temp\seg9k.
EBB2 cinit CODE >2021:C:\Users\dmiles\AppData\Local\Temp\seg9k.
EBB4 cinit CODE >2022:C:\Users\dmiles\AppData\Local\Temp\seg9k.
EBB6 cinit CODE >2025:C:\Users\dmiles\AppData\Local\Temp\seg9k.
EBBA cinit CODE >2026:C:\Users\dmiles\AppData\Local\Temp\seg9k.
EBBC cinit CODE >2027:C:\Users\dmiles\AppData\Local\Temp\seg9k.
EBBC cinit CODE >2028:C:\Users\dmiles\AppData\Local\Temp\seg9k.
EBBE cinit CODE >2029:C:\Users\dmiles\AppData\Local\Temp\seg9k.
EBC0 cinit CODE >2030:C:\Users\dmiles\AppData\Local\Temp\seg9k.
EBC2 cinit CODE >2036:C:\Users\dmiles\AppData\Local\Temp\seg9k.
EBC2 cinit CODE >2039:C:\Users\dmiles\AppData\Local\Temp\seg9k.
EBC4 cinit CODE >2040:C:\Users\dmiles\AppData\Local\Temp\seg9k.
EBC6 cinit CODE >2041:C:\Users\dmiles\AppData\Local\Temp\seg9k.
EBC8 cinit CODE >2042:C:\Users\dmiles\AppData\Local\Temp\seg9k.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst FDFE 0 MEDIUMCONST 0 mediumconst dist/default/debug\mplab.debug.obj
IsTransmitterReady@uart_index 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\mplab.debug.obj
__size_of_EnableTransceiverRX 0 0 ABS 0 - dist/default/debug\mplab.debug.obj
__size_of_EnableTransceiverTX 0 0 ABS 0 - dist/default/debug\mplab.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\mplab.debug.obj
__Hspace_1 1F1 0 ABS 0 - dist/default/debug\mplab.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\mplab.debug.obj
__size_of_GetChar9 0 0 ABS 0 - dist/default/debug\mplab.debug.obj
__size_of_IsTransmitterReady 0 0 ABS 0 - dist/default/debug\mplab.debug.obj
_IsFifoFull EB46 0 CODE 0 text16 dist/default/debug\mplab.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\mplab.debug.obj
__mediumconst FDFE 0 MEDIUMCONST 0 mediumconst C:\Users\dmiles\AppData\Local\Temp\seg9k.obj
_TinyDelay EEA8 0 CODE 0 text5 dist/default/debug\mplab.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\mplab.debug.obj
FifoDequeue@data 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\mplab.debug.obj
main@c 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\mplab.debug.obj
main@i 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\mplab.debug.obj
main@j 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\mplab.debug.obj
main@k 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\mplab.debug.obj
main@l 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\mplab.debug.obj
main@m 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\mplab.debug.obj
main@x 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\mplab.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\mplab.debug.obj
___sp 0 0 STACK 2 stack C:\Users\dmiles\AppData\Local\Temp\seg9k.obj
_main F528 0 CODE 0 text0 dist/default/debug\mplab.debug.obj
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/debug\mplab.debug.obj
start 2 0 CODE 0 init C:\Users\dmiles\AppData\Local\Temp\seg9k.obj
_compute_crc EE0C 0 CODE 0 text1 dist/default/debug\mplab.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\mplab.debug.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/debug\mplab.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\mplab.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\mplab.debug.obj
__end_of_DigitalBreakout F528 0 CODE 0 text19 dist/default/debug\mplab.debug.obj
__end_of__GetTxInterruptFlag EB46 0 CODE 0 text11 dist/default/debug\mplab.debug.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/debug\mplab.debug.obj
TinyDelay@data 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\mplab.debug.obj
_IsTransmitterEnabled EB02 0 CODE 0 text12 dist/default/debug\mplab.debug.obj
__Hpowerup 2 0 CODE 0 powerup dist/default/debug\mplab.debug.obj
UART_Initialize@mode_9bit 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\mplab.debug.obj
__end_of_ConfigureOscillator EAB6 0 CODE 0 text22 dist/default/debug\mplab.debug.obj
_EnableTransceiverRX EA6A 0 CODE 0 text21 dist/default/debug\mplab.debug.obj
_EnableTransceiverTX EA86 0 CODE 0 text8 dist/default/debug\mplab.debug.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/debug\mplab.debug.obj
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/debug\mplab.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\dmiles\AppData\Local\Temp\seg9k.obj
intlevel0 0 0 CODE 0 text C:\Users\dmiles\AppData\Local\Temp\seg9k.obj
intlevel1 0 0 CODE 0 text C:\Users\dmiles\AppData\Local\Temp\seg9k.obj
intlevel2 0 0 CODE 0 text C:\Users\dmiles\AppData\Local\Temp\seg9k.obj
intlevel3 0 0 CODE 0 text C:\Users\dmiles\AppData\Local\Temp\seg9k.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\mplab.debug.obj
__size_of_PutChar9 0 0 ABS 0 - dist/default/debug\mplab.debug.obj
_GetChar9 EF52 0 CODE 0 text13 dist/default/debug\mplab.debug.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\mplab.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\mplab.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\mplab.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\mplab.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\mplab.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\mplab.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\mplab.debug.obj
__end_of_IsFifoFull EB6E 0 CODE 0 text16 dist/default/debug\mplab.debug.obj
__CFG_P2BMX$PORTB5 0 0 ABS 0 - dist/default/debug\mplab.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\mplab.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\mplab.debug.obj
__end_of_GetChar9 F014 0 CODE 0 text13 dist/default/debug\mplab.debug.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/debug\mplab.debug.obj
FifoDequeue@buffer 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\mplab.debug.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/debug\mplab.debug.obj
__end_of_IsRxDataAvailable EB96 0 CODE 0 text14 dist/default/debug\mplab.debug.obj
_ANSELA F38 0 ABS 0 - dist/default/debug\mplab.debug.obj
_ANSELB F39 0 ABS 0 - dist/default/debug\mplab.debug.obj
_ANSELC F3A 0 ABS 0 - dist/default/debug\mplab.debug.obj
_DigitalBreakout F204 0 CODE 0 text19 dist/default/debug\mplab.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\dmiles\AppData\Local\Temp\seg9k.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\dmiles\AppData\Local\Temp\seg9k.obj
FifoEnqueue@buffer 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\mplab.debug.obj
__end_of_IsFifoEmpty EAE8 0 CODE 0 text18 dist/default/debug\mplab.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\mplab.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\mplab.debug.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/debug\mplab.debug.obj
_TXSTA2bits F72 0 ABS 0 - dist/default/debug\mplab.debug.obj
__Hmediumconst 10000 0 MEDIUMCONST 0 mediumconst dist/default/debug\mplab.debug.obj
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/debug\mplab.debug.obj
_FifoInitialize EBCC 0 CODE 0 text20 dist/default/debug\mplab.debug.obj
main@commandNumber 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\mplab.debug.obj
DisableTransceiverTX@uart_index 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\mplab.debug.obj
GetChar9@uart_index 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\mplab.debug.obj
__end_of___lldiv ED7E 0 CODE 0 text3 dist/default/debug\mplab.debug.obj
_PutChar9 EC0E 0 CODE 0 text7 dist/default/debug\mplab.debug.obj
_FifoEnqueue EC80 0 CODE 0 text15 dist/default/debug\mplab.debug.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/debug\mplab.debug.obj
__end_of_FifoDequeue EE0C 0 CODE 0 text17 dist/default/debug\mplab.debug.obj
__end_of_PutChar9 EC80 0 CODE 0 text7 dist/default/debug\mplab.debug.obj
_led_green_delay 43 0 COMRAM 1 bssCOMRAM dist/default/debug\mplab.debug.obj
__size_of_EnableTransmitter 0 0 ABS 0 - dist/default/debug\mplab.debug.obj
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/debug\mplab.debug.obj
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/debug\mplab.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\mplab.debug.obj
__end_of_EnableTransceiverRX EA78 0 CODE 0 text21 dist/default/debug\mplab.debug.obj
__end_of_EnableTransceiverTX EA94 0 CODE 0 text8 dist/default/debug\mplab.debug.obj
start_initialization EB96 0 CODE 0 cinit dist/default/debug\mplab.debug.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/debug\mplab.debug.obj
_OSCCON FD3 0 ABS 0 - dist/default/debug\mplab.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\mplab.debug.obj
IsRxDataAvailable@uart_index 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\mplab.debug.obj
_TRISAbits F92 0 ABS 0 - dist/default/debug\mplab.debug.obj
_TRISBbits F93 0 ABS 0 - dist/default/debug\mplab.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug\mplab.debug.obj
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\mplab.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\mplab.debug.obj
_RC1REG FAE 0 ABS 0 - dist/default/debug\mplab.debug.obj
_RCREG1 FAE 0 ABS 0 - dist/default/debug\mplab.debug.obj
_RCREG2 F74 0 ABS 0 - dist/default/debug\mplab.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\mplab.debug.obj
PutChar9@uart_index 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\mplab.debug.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/debug\mplab.debug.obj
_SPBRG2 F75 0 ABS 0 - dist/default/debug\mplab.debug.obj
_IPR1bits F9F 0 ABS 0 - dist/default/debug\mplab.debug.obj
_IPR3bits FA5 0 ABS 0 - dist/default/debug\mplab.debug.obj
__end_of_UART_Initialize F204 0 CODE 0 text2 dist/default/debug\mplab.debug.obj
__end_of_FifoInitialize EC0E 0 CODE 0 text20 dist/default/debug\mplab.debug.obj
PutChar9Default@data 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\mplab.debug.obj
compute_crc@len_body 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\mplab.debug.obj
DigitalBreakout@newData 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\mplab.debug.obj
_TXREG1 FAD 0 ABS 0 - dist/default/debug\mplab.debug.obj
_TXREG2 F73 0 ABS 0 - dist/default/debug\mplab.debug.obj
_IsRxDataAvailable EB6E 0 CODE 0 text14 dist/default/debug\mplab.debug.obj
__size_of_DigitalBreakout 0 0 ABS 0 - dist/default/debug\mplab.debug.obj
?_GetChar9 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\mplab.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\mplab.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\mplab.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\mplab.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\mplab.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\mplab.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\mplab.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\mplab.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\mplab.debug.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\mplab.debug.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\mplab.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\mplab.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug\mplab.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\mplab.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\mplab.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\mplab.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\mplab.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\mplab.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\mplab.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\mplab.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\mplab.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\mplab.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\mplab.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\mplab.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\mplab.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\mplab.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\mplab.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\mplab.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\mplab.debug.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\mplab.debug.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\mplab.debug.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\mplab.debug.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\mplab.debug.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\mplab.debug.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\mplab.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\mplab.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\mplab.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\dmiles\AppData\Local\Temp\seg9k.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\mplab.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\mplab.debug.obj
__size_of_DisableTransceiverTX 0 0 ABS 0 - dist/default/debug\mplab.debug.obj
__end_of_table_crc FFFF 0 MEDIUMCONST 0 mediumconst dist/default/debug\mplab.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\mplab.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\mplab.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\mplab.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\mplab.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\mplab.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\mplab.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\mplab.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\mplab.debug.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\mplab.debug.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\mplab.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\mplab.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug\mplab.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\mplab.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\mplab.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\mplab.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\mplab.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\mplab.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\mplab.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\mplab.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\mplab.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\mplab.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\mplab.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\mplab.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\mplab.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\mplab.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\mplab.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\mplab.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\mplab.debug.obj
compute_crc@i D 0 COMRAM 1 cstackCOMRAM dist/default/debug\mplab.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\mplab.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\mplab.debug.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/debug\mplab.debug.obj
__end_of_compute_crc EEA8 0 CODE 0 text1 dist/default/debug\mplab.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\mplab.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\mplab.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\mplab.debug.obj
__Hinit 6 0 CODE 0 init dist/default/debug\mplab.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\mplab.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\mplab.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\mplab.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\mplab.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\mplab.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\mplab.debug.obj
__Linit 2 0 CODE 0 init dist/default/debug\mplab.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\mplab.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\mplab.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\mplab.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\mplab.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\mplab.debug.obj
__size_of_IsFifoFull 0 0 ABS 0 - dist/default/debug\mplab.debug.obj
EnableTransceiverTX@uart_index 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\mplab.debug.obj
_galaxyCommands 60 0 BANK0 1 bssBANK0 dist/default/debug\mplab.debug.obj
_led_red_delay 41 0 COMRAM 1 bssCOMRAM dist/default/debug\mplab.debug.obj
_UART_Initialize F014 0 CODE 0 text2 dist/default/debug\mplab.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\mplab.debug.obj
__size_of_IsFifoEmpty 0 0 ABS 0 - dist/default/debug\mplab.debug.obj
__end_of_DisableTransceiverTX EA86 0 CODE 0 text9 dist/default/debug\mplab.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\mplab.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\mplab.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\mplab.debug.obj
__S1 1F1 0 ABS 0 - dist/default/debug\mplab.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\mplab.debug.obj
_table_crc FDFF 0 MEDIUMCONST 0 mediumconst dist/default/debug\mplab.debug.obj
?_FifoDequeue 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\mplab.debug.obj
__end_of_EnableTransmitter EACE 0 CODE 0 text4 dist/default/debug\mplab.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\mplab.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\mplab.debug.obj
compute_crc@ptr_msg_body 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\mplab.debug.obj
DigitalBreakout@x C 0 COMRAM 1 cstackCOMRAM dist/default/debug\mplab.debug.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/debug\mplab.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\mplab.debug.obj
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\mplab.debug.obj
__size_of_FifoDequeue 0 0 ABS 0 - dist/default/debug\mplab.debug.obj
__GetTxInterruptFlag@uart_index 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\mplab.debug.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\mplab.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\mplab.debug.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/debug\mplab.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug\mplab.debug.obj
__end_of_IsTransmitterReady EB02 0 CODE 0 text10 dist/default/debug\mplab.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\mplab.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\mplab.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\mplab.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\mplab.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\mplab.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\mplab.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug\mplab.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug\mplab.debug.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug\mplab.debug.obj
__Htext17 0 0 ABS 0 text17 dist/default/debug\mplab.debug.obj
__Htext18 0 0 ABS 0 text18 dist/default/debug\mplab.debug.obj
__Htext19 0 0 ABS 0 text19 dist/default/debug\mplab.debug.obj
__Htext20 0 0 ABS 0 text20 dist/default/debug\mplab.debug.obj
__Htext21 0 0 ABS 0 text21 dist/default/debug\mplab.debug.obj
__Htext22 0 0 ABS 0 text22 dist/default/debug\mplab.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/default/debug\mplab.debug.obj
_PIE3bits FA3 0 ABS 0 - dist/default/debug\mplab.debug.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/debug\mplab.debug.obj
__ptext10 EAE8 0 CODE 0 text10 dist/default/debug\mplab.debug.obj
__ptext11 EB24 0 CODE 0 text11 dist/default/debug\mplab.debug.obj
__ptext12 EB02 0 CODE 0 text12 dist/default/debug\mplab.debug.obj
__ptext13 EF52 0 CODE 0 text13 dist/default/debug\mplab.debug.obj
__ptext14 EB6E 0 CODE 0 text14 dist/default/debug\mplab.debug.obj
__ptext15 EC80 0 CODE 0 text15 dist/default/debug\mplab.debug.obj
__ptext16 EB46 0 CODE 0 text16 dist/default/debug\mplab.debug.obj
__ptext17 ED7E 0 CODE 0 text17 dist/default/debug\mplab.debug.obj
__ptext18 EACE 0 CODE 0 text18 dist/default/debug\mplab.debug.obj
__ptext19 F204 0 CODE 0 text19 dist/default/debug\mplab.debug.obj
__ptext20 EBCC 0 CODE 0 text20 dist/default/debug\mplab.debug.obj
__ptext21 EA6A 0 CODE 0 text21 dist/default/debug\mplab.debug.obj
__ptext22 EAA4 0 CODE 0 text22 dist/default/debug\mplab.debug.obj
___lldiv ECFC 0 CODE 0 text3 dist/default/debug\mplab.debug.obj
__end_of_PutChar9Default EAA4 0 CODE 0 text6 dist/default/debug\mplab.debug.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\mplab.debug.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\mplab.debug.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\mplab.debug.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\mplab.debug.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\mplab.debug.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\mplab.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\mplab.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\mplab.debug.obj
DigitalBreakout@mask F 0 COMRAM 1 cstackCOMRAM dist/default/debug\mplab.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\mplab.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\mplab.debug.obj
__size_of_IsTransmitterEnabled 0 0 ABS 0 - dist/default/debug\mplab.debug.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/debug\mplab.debug.obj
_LATAbits F89 0 ABS 0 - dist/default/debug\mplab.debug.obj
_LATBbits F8A 0 ABS 0 - dist/default/debug\mplab.debug.obj
_LATCbits F8B 0 ABS 0 - dist/default/debug\mplab.debug.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/debug\mplab.debug.obj
_RCSTA2bits F71 0 ABS 0 - dist/default/debug\mplab.debug.obj
main@slot 35 0 COMRAM 1 cstackCOMRAM dist/default/debug\mplab.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\mplab.debug.obj
_IsTransmitterReady EAE8 0 CODE 0 text10 dist/default/debug\mplab.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\mplab.debug.obj
main@x_378 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\mplab.debug.obj
__size_of_UART_Initialize 0 0 ABS 0 - dist/default/debug\mplab.debug.obj
__end_of_FifoEnqueue ECFC 0 CODE 0 text15 dist/default/debug\mplab.debug.obj
?_compute_crc 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\mplab.debug.obj
stackhi F37 0 ABS 0 - C:\Users\dmiles\AppData\Local\Temp\seg9k.obj
stacklo 1F1 0 ABS 0 - C:\Users\dmiles\AppData\Local\Temp\seg9k.obj
__end_of_IsTransmitterEnabled EB24 0 CODE 0 text12 dist/default/debug\mplab.debug.obj
__Lintcode 2 0 CODE 0 intcode dist/default/debug\mplab.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\mplab.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\mplab.debug.obj
__pbssBIGRAM E1 0 BIGRAM 1 bssBIGRAM dist/default/debug\mplab.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\mplab.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\mplab.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\mplab.debug.obj
main@tf 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\mplab.debug.obj
__pbssCOMRAM 39 0 COMRAM 1 bssCOMRAM dist/default/debug\mplab.debug.obj
_EnableTransmitter EAB6 0 CODE 0 text4 dist/default/debug\mplab.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug\mplab.debug.obj
_PIR3bits FA4 0 ABS 0 - dist/default/debug\mplab.debug.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug\mplab.debug.obj
_buffers E1 0 BIGRAM 1 bssBIGRAM dist/default/debug\mplab.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\mplab.debug.obj
end_of_initialization EBC2 0 CODE 0 cinit dist/default/debug\mplab.debug.obj
__size_of_compute_crc 0 0 ABS 0 - dist/default/debug\mplab.debug.obj
_PutChar9Default EA94 0 CODE 0 text6 dist/default/debug\mplab.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\mplab.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\mplab.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\mplab.debug.obj
PutChar9@data 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\mplab.debug.obj
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\mplab.debug.obj
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/debug\mplab.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\mplab.debug.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\mplab.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\mplab.debug.obj
__pcinit EB96 0 CODE 0 cinit dist/default/debug\mplab.debug.obj
__ptext0 F528 0 CODE 0 text0 dist/default/debug\mplab.debug.obj
__ptext1 EE0C 0 CODE 0 text1 dist/default/debug\mplab.debug.obj
__ptext2 F014 0 CODE 0 text2 dist/default/debug\mplab.debug.obj
__ptext3 ECFC 0 CODE 0 text3 dist/default/debug\mplab.debug.obj
__ptext4 EAB6 0 CODE 0 text4 dist/default/debug\mplab.debug.obj
__ptext5 EEA8 0 CODE 0 text5 dist/default/debug\mplab.debug.obj
__ptext6 EA94 0 CODE 0 text6 dist/default/debug\mplab.debug.obj
__ptext7 EC0E 0 CODE 0 text7 dist/default/debug\mplab.debug.obj
__ptext8 EA86 0 CODE 0 text8 dist/default/debug\mplab.debug.obj
__ptext9 EA78 0 CODE 0 text9 dist/default/debug\mplab.debug.obj
_OSCCON2bits FD2 0 ABS 0 - dist/default/debug\mplab.debug.obj
_digitalOutHyst 39 0 COMRAM 1 bssCOMRAM dist/default/debug\mplab.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\mplab.debug.obj
DigitalBreakout@output D 0 COMRAM 1 cstackCOMRAM dist/default/debug\mplab.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\mplab.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\mplab.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\mplab.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\mplab.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug\mplab.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug\mplab.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug\mplab.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/default/debug\mplab.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/default/debug\mplab.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/default/debug\mplab.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/default/debug\mplab.debug.obj
__Ltext21 0 0 ABS 0 text21 dist/default/debug\mplab.debug.obj
__Ltext22 0 0 ABS 0 text22 dist/default/debug\mplab.debug.obj
UART_Initialize@interrupt_control 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\mplab.debug.obj
__size_of__GetTxInterruptFlag 0 0 ABS 0 - dist/default/debug\mplab.debug.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\dmiles\AppData\Local\Temp\seg9k.obj
__size_of_FifoInitialize 0 0 ABS 0 - dist/default/debug\mplab.debug.obj
__Lpowerup 2 0 CODE 0 powerup dist/default/debug\mplab.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\mplab.debug.obj
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/default/debug\mplab.debug.obj
_IsFifoEmpty EACE 0 CODE 0 text18 dist/default/debug\mplab.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\mplab.debug.obj
FifoInitialize@buffer 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\mplab.debug.obj
___param_bank 0 0 ABS 0 - dist/default/debug\mplab.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\mplab.debug.obj
__end_of__initialization EBC2 0 CODE 0 cinit dist/default/debug\mplab.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\mplab.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\mplab.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\mplab.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\mplab.debug.obj
__CFG_PLLCFG$ON 0 0 ABS 0 - dist/default/debug\mplab.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\mplab.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\mplab.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\mplab.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\mplab.debug.obj
IsTransmitterEnabled@uart_index 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\mplab.debug.obj
EnableTransceiverRX@uart_index 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\mplab.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\mplab.debug.obj
_SPBRGH1 FB0 0 ABS 0 - dist/default/debug\mplab.debug.obj
_SPBRGH2 F76 0 ABS 0 - dist/default/debug\mplab.debug.obj
EnableTransmitter@uart_index 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\mplab.debug.obj
UART_Initialize@clock_freq 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\mplab.debug.obj
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\mplab.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\mplab.debug.obj
_FifoDequeue ED7E 0 CODE 0 text17 dist/default/debug\mplab.debug.obj
compute_crc@crc F 0 COMRAM 1 cstackCOMRAM dist/default/debug\mplab.debug.obj
__pmediumconst FDFE 0 MEDIUMCONST 0 mediumconst dist/default/debug\mplab.debug.obj
__GetTxInterruptFlag EB24 0 CODE 0 text11 dist/default/debug\mplab.debug.obj
GetChar9@data 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\mplab.debug.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/debug\mplab.debug.obj
__end_of_main FDFE 0 CODE 0 text0 dist/default/debug\mplab.debug.obj
_DisableTransceiverTX EA78 0 CODE 0 text9 dist/default/debug\mplab.debug.obj
_addressDatagramCount 45 0 COMRAM 1 bssCOMRAM dist/default/debug\mplab.debug.obj
_ConfigureOscillator EAA4 0 CODE 0 text22 dist/default/debug\mplab.debug.obj
IsFifoFull@buffer 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\mplab.debug.obj
FifoEnqueue@data 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\mplab.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\mplab.debug.obj
__size_of_PutChar9Default 0 0 ABS 0 - dist/default/debug\mplab.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\mplab.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\mplab.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\mplab.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\mplab.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\mplab.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\mplab.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\mplab.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\mplab.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\mplab.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\mplab.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\mplab.debug.obj
IsFifoEmpty@buffer 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\mplab.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\mplab.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\mplab.debug.obj
UART_Initialize@uart_index 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\mplab.debug.obj
__size_of_FifoEnqueue 0 0 ABS 0 - dist/default/debug\mplab.debug.obj
__initialization EB96 0 CODE 0 cinit dist/default/debug\mplab.debug.obj
_BAUDCON1bits FB8 0 ABS 0 - dist/default/debug\mplab.debug.obj
_BAUDCON2bits F70 0 ABS 0 - dist/default/debug\mplab.debug.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/debug\mplab.debug.obj
__size_of_IsRxDataAvailable 0 0 ABS 0 - dist/default/debug\mplab.debug.obj
UART_Initialize@baud E 0 COMRAM 1 cstackCOMRAM dist/default/debug\mplab.debug.obj
UART_Initialize@temp 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\mplab.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\mplab.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\mplab.debug.obj
__end_of_TinyDelay EF52 0 CODE 0 text5 dist/default/debug\mplab.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\mplab.debug.obj
__size_of_TinyDelay 0 0 ABS 0 - dist/default/debug\mplab.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\mplab.debug.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/debug\mplab.debug.obj
__Hintcode 2 0 CODE 0 intcode dist/default/debug\mplab.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 EB96 EB96 36 1
idloc 0 200000 200000 8 1
text0 0 F528 F528 8D6 1
text1 0 EE0C EE0C 9C 1
text2 0 F014 F014 1F0 1
text3 0 ECFC ECFC 82 1
text4 0 EAB6 EAB6 18 1
text5 0 EEA8 EEA8 AA 1
text6 0 EA94 EA94 10 1
text7 0 EC0E EC0E 72 1
text8 0 EA86 EA86 E 1
text9 0 EA78 EA78 E 1
text10 0 EAE8 EAE8 1A 1
text11 0 EB24 EB24 22 1
text12 0 EB02 EB02 22 1
text13 0 EF52 EF52 C2 1
text14 0 EB6E EB6E 28 1
text15 0 EC80 EC80 7C 1
text16 0 EB46 EB46 28 1
text17 0 ED7E ED7E 8E 1
text18 0 EACE EACE 1A 1
text19 0 F204 F204 324 1
text20 0 EBCC EBCC 42 1
text21 0 EA6A EA6A E 1
text22 0 EAA4 EAA4 12 1
cstackCOMRAM 1 1 1 45 1
reset_vec 0 0 0 6 1
bssBANK0 1 60 60 81 1
bssBIGRAM 1 E1 E1 110 1
mediumconst 0 FDFE FDFE 202 1
config 0 300000 300000 E 1
