[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F26K22 ]
[d frameptr 4065 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\git\GalaxyCommDebugger\mplab\fifo.c
[v _FifoInitialize FifoInitialize `(v  1 e 1 0 ]
"11
[v _IsFifoFull IsFifoFull `(uc  1 e 1 0 ]
"18
[v _IsFifoEmpty IsFifoEmpty `(uc  1 e 1 0 ]
"25
[v _FifoEnqueue FifoEnqueue `(uc  1 e 1 0 ]
"37
[v _FifoDequeue FifoDequeue `(ui  1 e 2 0 ]
"5 C:\git\GalaxyCommDebugger\mplab\galaxy.c
[v _compute_crc compute_crc `(us  1 e 2 0 ]
"86 C:\git\GalaxyCommDebugger\mplab\main.c
[v _main main `(v  1 e 1 0 ]
"209
[v _TinyDelay TinyDelay `(v  1 e 1 0 ]
"229
[v _DigitalBreakout DigitalBreakout `(v  1 e 1 0 ]
"5 C:\git\GalaxyCommDebugger\mplab\osc.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 1 0 ]
"14 C:\git\GalaxyCommDebugger\mplab\uart.c
[v _UART_Initialize UART_Initialize `(v  1 e 1 0 ]
"185
[v _EnableTransmitter EnableTransmitter `(v  1 e 1 0 ]
"201
[v _IsTransmitterEnabled IsTransmitterEnabled `(uc  1 e 1 0 ]
"215
[v _IsTransmitterReady IsTransmitterReady `(uc  1 e 1 0 ]
"222
[v _PutChar9 PutChar9 `(v  1 e 1 0 ]
"259
[v _PutChar9Default PutChar9Default `(v  1 e 1 0 ]
"263
[v _EnableTransceiverTX EnableTransceiverTX `(v  1 e 1 0 ]
"273
[v _DisableTransceiverTX DisableTransceiverTX `(v  1 e 1 0 ]
"283
[v _EnableTransceiverRX EnableTransceiverRX `(v  1 e 1 0 ]
"303
[v __GetTxInterruptFlag _GetTxInterruptFlag `(uc  1 e 1 0 ]
"325
[v _IsRxDataAvailable IsRxDataAvailable `(uc  1 e 1 0 ]
"336
[v _GetChar9 GetChar9 `(ui  1 e 2 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f26k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"95
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"145
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
[s S534 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 CKTXP 1 0 :1:4 
`uc 1 DTRXP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4222
[s S543 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
]
[s S678 . 1 `uc 1 ABDEN2 1 0 :1:0 
`uc 1 WUE2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG162 1 0 :1:3 
`uc 1 SCKP2 1 0 :1:4 
`uc 1 DTRXP2 1 0 :1:5 
`uc 1 RCIDL2 1 0 :1:6 
`uc 1 ABDOVF2 1 0 :1:7 
]
[s S687 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXCKP2 1 0 :1:4 
`uc 1 RXDTP2 1 0 :1:5 
`uc 1 RCMT2 1 0 :1:6 
]
[u S692 . 1 `S534 1 . 1 0 `S543 1 . 1 0 `S678 1 . 1 0 `S687 1 . 1 0 ]
[v _BAUDCON2bits BAUDCON2bits `VES692  1 e 1 @3952 ]
[s S821 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4487
[s S830 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S903 . 1 `uc 1 RX9D2 1 0 :1:0 
`uc 1 OERR2 1 0 :1:1 
`uc 1 FERR2 1 0 :1:2 
`uc 1 ADDEN2 1 0 :1:3 
`uc 1 CREN2 1 0 :1:4 
`uc 1 SREN2 1 0 :1:5 
`uc 1 RX92 1 0 :1:6 
`uc 1 SPEN2 1 0 :1:7 
]
[s S912 . 1 `uc 1 RCD82 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC8_92 1 0 :1:6 
]
[s S916 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC92 1 0 :1:6 
]
[u S919 . 1 `S821 1 . 1 0 `S830 1 . 1 0 `S903 1 . 1 0 `S912 1 . 1 0 `S916 1 . 1 0 ]
[v _RCSTA2bits RCSTA2bits `VES919  1 e 1 @3953 ]
[s S617 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"4767
[s S733 . 1 `uc 1 TX9D2 1 0 :1:0 
`uc 1 TRMT2 1 0 :1:1 
`uc 1 BRGH2 1 0 :1:2 
`uc 1 SENDB2 1 0 :1:3 
`uc 1 SYNC2 1 0 :1:4 
`uc 1 TXEN2 1 0 :1:5 
`uc 1 TX92 1 0 :1:6 
`uc 1 CSRC2 1 0 :1:7 
]
[s S742 . 1 `uc 1 TXD82 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_92 1 0 :1:6 
]
[u S746 . 1 `S617 1 . 1 0 `S733 1 . 1 0 `S742 1 . 1 0 ]
[v _TXSTA2bits TXSTA2bits `VES746  1 e 1 @3954 ]
"4982
[v _TXREG2 TXREG2 `VEuc  1 e 1 @3955 ]
"5020
[v _RCREG2 RCREG2 `VEuc  1 e 1 @3956 ]
"5058
[v _SPBRG2 SPBRG2 `VEuc  1 e 1 @3957 ]
"5096
[v _SPBRGH2 SPBRGH2 `VEuc  1 e 1 @3958 ]
[s S186 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"7269
[s S195 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S204 . 1 `S186 1 . 1 0 `S195 1 . 1 0 ]
[v _LATAbits LATAbits `VES204  1 e 1 @3977 ]
[s S106 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"7381
[s S115 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S124 . 1 `S106 1 . 1 0 `S115 1 . 1 0 ]
[v _LATBbits LATBbits `VES124  1 e 1 @3978 ]
[s S312 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"7493
[s S321 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S330 . 1 `S312 1 . 1 0 `S321 1 . 1 0 ]
[v _LATCbits LATCbits `VES330  1 e 1 @3979 ]
[s S146 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"7610
[s S155 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S164 . 1 `S146 1 . 1 0 `S155 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES164  1 e 1 @3986 ]
[s S66 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"7832
[s S75 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S84 . 1 `S66 1 . 1 0 `S75 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES84  1 e 1 @3987 ]
[s S272 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"8054
[s S281 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S290 . 1 `S272 1 . 1 0 `S281 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES290  1 e 1 @3988 ]
[s S468 . 1 `uc 1 TUN 1 0 :6:0 
`uc 1 PLLEN 1 0 :1:6 
`uc 1 INTSRC 1 0 :1:7 
]
"8285
[s S472 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
`uc 1 TUN5 1 0 :1:5 
]
[u S479 . 1 `S468 1 . 1 0 `S472 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES479  1 e 1 @3995 ]
[s S1079 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"8637
[s S1087 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S1092 . 1 `S1079 1 . 1 0 `S1087 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES1092  1 e 1 @3997 ]
[s S954 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"8714
[s S962 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S967 . 1 `S954 1 . 1 0 `S962 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES967  1 e 1 @3998 ]
[s S1017 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSP1IP 1 0 :1:3 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
]
"8791
[s S1025 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
]
[u S1030 . 1 `S1017 1 . 1 0 `S1025 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES1030  1 e 1 @3999 ]
[s S1158 . 1 `uc 1 TMR1GIE 1 0 :1:0 
`uc 1 TMR3GIE 1 0 :1:1 
`uc 1 TMR5GIE 1 0 :1:2 
`uc 1 CTMUIE 1 0 :1:3 
`uc 1 TX2IE 1 0 :1:4 
`uc 1 RC2IE 1 0 :1:5 
`uc 1 BCL2IE 1 0 :1:6 
`uc 1 SSP2IE 1 0 :1:7 
]
"9134
[s S1167 . 1 `uc 1 RXB0IE 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
`uc 1 TXB0IE 1 0 :1:2 
`uc 1 TXB1IE 1 0 :1:3 
`uc 1 TXB2IE 1 0 :1:4 
]
[s S1173 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIE 1 0 :1:4 
]
[u S1178 . 1 `S1158 1 . 1 0 `S1167 1 . 1 0 `S1173 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES1178  1 e 1 @4003 ]
[s S985 . 1 `uc 1 TMR1GIF 1 0 :1:0 
`uc 1 TMR3GIF 1 0 :1:1 
`uc 1 TMR5GIF 1 0 :1:2 
`uc 1 CTMUIF 1 0 :1:3 
`uc 1 TX2IF 1 0 :1:4 
`uc 1 RC2IF 1 0 :1:5 
`uc 1 BCL2IF 1 0 :1:6 
`uc 1 SSP2IF 1 0 :1:7 
]
"9237
[s S994 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S999 . 1 `S985 1 . 1 0 `S994 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES999  1 e 1 @4004 ]
[s S1047 . 1 `uc 1 TMR1GIP 1 0 :1:0 
`uc 1 TMR3GIP 1 0 :1:1 
`uc 1 TMR5GIP 1 0 :1:2 
`uc 1 CTMUIP 1 0 :1:3 
`uc 1 TX2IP 1 0 :1:4 
`uc 1 RC2IP 1 0 :1:5 
`uc 1 BCL2IP 1 0 :1:6 
`uc 1 SSP2IP 1 0 :1:7 
]
"9315
[s S1056 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIP 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIP 1 0 :1:4 
]
[u S1061 . 1 `S1047 1 . 1 0 `S1056 1 . 1 0 ]
[v _IPR3bits IPR3bits `VES1061  1 e 1 @4005 ]
"9633
[s S833 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S842 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC8_9 1 0 :1:6 
]
[s S846 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S849 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S852 . 1 `S821 1 . 1 0 `S830 1 . 1 0 `S833 1 . 1 0 `S842 1 . 1 0 `S846 1 . 1 0 `S849 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES852  1 e 1 @4011 ]
"10077
[s S626 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S635 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[u S639 . 1 `S617 1 . 1 0 `S626 1 . 1 0 `S635 1 . 1 0 ]
[v _TXSTA1bits TXSTA1bits `VES639  1 e 1 @4012 ]
"10411
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"10489
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"10498
[v _RC1REG RC1REG `VEuc  1 e 1 @4014 ]
"10567
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
"10645
[v _SPBRGH1 SPBRGH1 `VEuc  1 e 1 @4016 ]
"11673
[s S546 . 1 `uc 1 ABDEN1 1 0 :1:0 
`uc 1 WUE1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG161 1 0 :1:3 
`uc 1 SCKP1 1 0 :1:4 
`uc 1 DTRXP1 1 0 :1:5 
`uc 1 RCIDL1 1 0 :1:6 
`uc 1 ABDOVF1 1 0 :1:7 
]
[s S555 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S560 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXCKP1 1 0 :1:4 
`uc 1 RXDTP1 1 0 :1:5 
`uc 1 RCMT1 1 0 :1:6 
]
[s S565 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S568 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S571 . 1 `S534 1 . 1 0 `S543 1 . 1 0 `S546 1 . 1 0 `S555 1 . 1 0 `S560 1 . 1 0 `S565 1 . 1 0 `S568 1 . 1 0 ]
[v _BAUDCON1bits BAUDCON1bits `VES571  1 e 1 @4024 ]
[s S494 . 1 `uc 1 LFIOFS 1 0 :1:0 
`uc 1 MFIOFS 1 0 :1:1 
`uc 1 PRISD 1 0 :1:2 
`uc 1 SOSCGO 1 0 :1:3 
`uc 1 MFIOSEL 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SOSCRUN 1 0 :1:6 
`uc 1 PLLRDY 1 0 :1:7 
]
"15207
[u S503 . 1 `S494 1 . 1 0 ]
[v _OSCCON2bits OSCCON2bits `VES503  1 e 1 @4050 ]
"15247
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S436 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 HFIOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"15270
[s S442 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 IOFS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S450 . 1 `S436 1 . 1 0 `S442 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES450  1 e 1 @4051 ]
[s S1109 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16159
[s S1118 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S1127 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S1131 . 1 `S1109 1 . 1 0 `S1118 1 . 1 0 `S1127 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES1131  1 e 1 @4082 ]
"5 C:\git\GalaxyCommDebugger\mplab\galaxy.h
[v _table_crc table_crc `C[256]ui  1 e 512 0 ]
[s S21 . 68 `[32]ui 1 buffer 64 0 `uc 1 read 1 64 `uc 1 write 1 65 `uc 1 currentCount 1 66 `uc 1 capacity 1 67 ]
"79 C:\git\GalaxyCommDebugger\mplab\main.c
[v _buffers buffers `[4]S21  1 e 272 0 ]
[s S27 . 43 `[20]ui 1 buffer 40 0 `uc 1 word_count 1 40 `ui 1 crc 2 41 ]
"80
[v _galaxyCommands galaxyCommands `[3]S27  1 e 129 0 ]
"81
[v _digitalOutHyst digitalOutHyst `[4]ui  1 e 8 0 ]
"82
[v _led_green_delay led_green_delay `ui  1 e 2 0 ]
"83
[v _led_red_delay led_red_delay `ui  1 e 2 0 ]
"86
[v _main main `(v  1 e 1 0 ]
{
"189
[v main@k k `uc  1 a 1 50 ]
"153
[v main@x_378 x `uc  1 a 1 53 ]
"143
[v main@slot slot `uc  1 a 1 52 ]
"119
[v main@x x `uc  1 a 1 51 ]
"88
[v main@l l `ul  1 a 4 46 ]
"89
[v main@m m `ul  1 a 4 37 ]
"93
[v main@j j `ui  1 a 2 43 ]
"92
[v main@i i `ui  1 a 2 41 ]
"95
[v main@c c `uc  1 a 1 55 ]
"91
[v main@commandNumber commandNumber `uc  1 a 1 54 ]
"94
[v main@tf tf `uc  1 a 1 45 ]
"207
} 0
"5 C:\git\GalaxyCommDebugger\mplab\galaxy.c
[v _compute_crc compute_crc `(us  1 e 2 0 ]
{
"7
[v compute_crc@crc crc `us  1 a 2 14 ]
"6
[v compute_crc@i i `i  1 a 2 12 ]
"5
[v compute_crc@ptr_msg_body ptr_msg_body `*.39ui  1 p 2 0 ]
[v compute_crc@len_body len_body `i  1 p 2 2 ]
"11
} 0
"14 C:\git\GalaxyCommDebugger\mplab\uart.c
[v _UART_Initialize UART_Initialize `(v  1 e 1 0 ]
{
[v UART_Initialize@uart_index uart_index `uc  1 a 1 wreg ]
"19
[v UART_Initialize@temp temp `ul  1 a 4 27 ]
"20
[v UART_Initialize@clock_freq clock_freq `ul  1 a 4 23 ]
"14
[v UART_Initialize@uart_index uart_index `uc  1 a 1 wreg ]
"15
[v UART_Initialize@baud baud `ul  1 p 4 13 ]
"16
[v UART_Initialize@mode_9bit mode_9bit `uc  1 p 1 17 ]
"17
[v UART_Initialize@interrupt_control interrupt_control `uc  1 p 1 18 ]
"19
[v UART_Initialize@uart_index uart_index `uc  1 a 1 31 ]
"183
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 0 ]
[v ___lldiv@divisor divisor `ul  1 p 4 4 ]
"31
} 0
"185 C:\git\GalaxyCommDebugger\mplab\uart.c
[v _EnableTransmitter EnableTransmitter `(v  1 e 1 0 ]
{
[v EnableTransmitter@uart_index uart_index `uc  1 a 1 wreg ]
[v EnableTransmitter@uart_index uart_index `uc  1 a 1 wreg ]
[v EnableTransmitter@uart_index uart_index `uc  1 a 1 0 ]
"191
} 0
"209 C:\git\GalaxyCommDebugger\mplab\main.c
[v _TinyDelay TinyDelay `(v  1 e 1 0 ]
{
"213
[v TinyDelay@data data `ui  1 a 2 16 ]
"227
} 0
"259 C:\git\GalaxyCommDebugger\mplab\uart.c
[v _PutChar9Default PutChar9Default `(v  1 e 1 0 ]
{
[v PutChar9Default@data data `ui  1 p 2 7 ]
"261
} 0
"222
[v _PutChar9 PutChar9 `(v  1 e 1 0 ]
{
[v PutChar9@uart_index uart_index `uc  1 a 1 wreg ]
[v PutChar9@uart_index uart_index `uc  1 a 1 wreg ]
[v PutChar9@data data `ui  1 p 2 1 ]
"224
[v PutChar9@uart_index uart_index `uc  1 a 1 3 ]
"257
} 0
"263
[v _EnableTransceiverTX EnableTransceiverTX `(v  1 e 1 0 ]
{
[v EnableTransceiverTX@uart_index uart_index `uc  1 a 1 wreg ]
[v EnableTransceiverTX@uart_index uart_index `uc  1 a 1 wreg ]
[v EnableTransceiverTX@uart_index uart_index `uc  1 a 1 0 ]
"271
} 0
"273
[v _DisableTransceiverTX DisableTransceiverTX `(v  1 e 1 0 ]
{
[v DisableTransceiverTX@uart_index uart_index `uc  1 a 1 wreg ]
[v DisableTransceiverTX@uart_index uart_index `uc  1 a 1 wreg ]
[v DisableTransceiverTX@uart_index uart_index `uc  1 a 1 0 ]
"281
} 0
"215
[v _IsTransmitterReady IsTransmitterReady `(uc  1 e 1 0 ]
{
[v IsTransmitterReady@uart_index uart_index `uc  1 a 1 wreg ]
[v IsTransmitterReady@uart_index uart_index `uc  1 a 1 wreg ]
[v IsTransmitterReady@uart_index uart_index `uc  1 a 1 1 ]
"220
} 0
"303
[v __GetTxInterruptFlag _GetTxInterruptFlag `(uc  1 e 1 0 ]
{
[v __GetTxInterruptFlag@uart_index uart_index `uc  1 a 1 wreg ]
[v __GetTxInterruptFlag@uart_index uart_index `uc  1 a 1 wreg ]
[v __GetTxInterruptFlag@uart_index uart_index `uc  1 a 1 0 ]
"312
} 0
"201
[v _IsTransmitterEnabled IsTransmitterEnabled `(uc  1 e 1 0 ]
{
[v IsTransmitterEnabled@uart_index uart_index `uc  1 a 1 wreg ]
[v IsTransmitterEnabled@uart_index uart_index `uc  1 a 1 wreg ]
[v IsTransmitterEnabled@uart_index uart_index `uc  1 a 1 0 ]
"213
} 0
"336
[v _GetChar9 GetChar9 `(ui  1 e 2 0 ]
{
[v GetChar9@uart_index uart_index `uc  1 a 1 wreg ]
"338
[v GetChar9@data data `ui  1 a 2 4 ]
"336
[v GetChar9@uart_index uart_index `uc  1 a 1 wreg ]
[v GetChar9@uart_index uart_index `uc  1 a 1 3 ]
"384
} 0
"325
[v _IsRxDataAvailable IsRxDataAvailable `(uc  1 e 1 0 ]
{
[v IsRxDataAvailable@uart_index uart_index `uc  1 a 1 wreg ]
[v IsRxDataAvailable@uart_index uart_index `uc  1 a 1 wreg ]
[v IsRxDataAvailable@uart_index uart_index `uc  1 a 1 0 ]
"334
} 0
"25 C:\git\GalaxyCommDebugger\mplab\fifo.c
[v _FifoEnqueue FifoEnqueue `(uc  1 e 1 0 ]
{
[s S21 . 68 `[32]ui 1 buffer 64 0 `uc 1 read 1 64 `uc 1 write 1 65 `uc 1 currentCount 1 66 `uc 1 capacity 1 67 ]
[v FifoEnqueue@buffer buffer `*.39S21  1 p 2 4 ]
[v FifoEnqueue@data data `ui  1 p 2 6 ]
"35
} 0
"11
[v _IsFifoFull IsFifoFull `(uc  1 e 1 0 ]
{
[s S21 . 68 `[32]ui 1 buffer 64 0 `uc 1 read 1 64 `uc 1 write 1 65 `uc 1 currentCount 1 66 `uc 1 capacity 1 67 ]
[v IsFifoFull@buffer buffer `*.39S21  1 p 2 0 ]
"16
} 0
"37
[v _FifoDequeue FifoDequeue `(ui  1 e 2 0 ]
{
"38
[v FifoDequeue@data data `ui  1 a 2 5 ]
[s S21 . 68 `[32]ui 1 buffer 64 0 `uc 1 read 1 64 `uc 1 write 1 65 `uc 1 currentCount 1 66 `uc 1 capacity 1 67 ]
"37
[v FifoDequeue@buffer buffer `*.39S21  1 p 2 2 ]
"48
} 0
"18
[v _IsFifoEmpty IsFifoEmpty `(uc  1 e 1 0 ]
{
[s S21 . 68 `[32]ui 1 buffer 64 0 `uc 1 read 1 64 `uc 1 write 1 65 `uc 1 currentCount 1 66 `uc 1 capacity 1 67 ]
[v IsFifoEmpty@buffer buffer `*.39S21  1 p 2 0 ]
"23
} 0
"229 C:\git\GalaxyCommDebugger\mplab\main.c
[v _DigitalBreakout DigitalBreakout `(v  1 e 1 0 ]
{
"231
[v DigitalBreakout@x x `uc  1 a 1 11 ]
"249
[v DigitalBreakout@mask mask `ui  1 a 2 14 ]
"247
[v DigitalBreakout@output output `ui  1 a 2 12 ]
"229
[v DigitalBreakout@newData newData `ui  1 p 2 7 ]
"368
} 0
"4 C:\git\GalaxyCommDebugger\mplab\fifo.c
[v _FifoInitialize FifoInitialize `(v  1 e 1 0 ]
{
[s S21 . 68 `[32]ui 1 buffer 64 0 `uc 1 read 1 64 `uc 1 write 1 65 `uc 1 currentCount 1 66 `uc 1 capacity 1 67 ]
[v FifoInitialize@buffer buffer `*.39S21  1 p 2 0 ]
"9
} 0
"283 C:\git\GalaxyCommDebugger\mplab\uart.c
[v _EnableTransceiverRX EnableTransceiverRX `(v  1 e 1 0 ]
{
[v EnableTransceiverRX@uart_index uart_index `uc  1 a 1 wreg ]
[v EnableTransceiverRX@uart_index uart_index `uc  1 a 1 wreg ]
[v EnableTransceiverRX@uart_index uart_index `uc  1 a 1 0 ]
"291
} 0
"5 C:\git\GalaxyCommDebugger\mplab\osc.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 1 0 ]
{
"14
} 0
