Version 3.2 HI-TECH Software Intermediate Code
[; ;app.h: 25: void TinyDelay();
[; ;app.h: 26: void DigitalBreakout(unsigned int newData);
"5 galaxy.h
[v _table_crc `Cui ~T0 @X0 -> 256 `i e ]
[i _table_crc
:U ..
"6
-> -> 0 `i `ui
-> 49345 `ui
-> 49537 `ui
-> -> 320 `i `ui
-> 49921 `ui
-> -> 960 `i `ui
-> -> 640 `i `ui
-> 49729 `ui
"7
-> 50689 `ui
-> -> 1728 `i `ui
-> -> 1920 `i `ui
-> 51009 `ui
-> -> 1280 `i `ui
-> 50625 `ui
-> 50305 `ui
-> -> 1088 `i `ui
"8
-> 52225 `ui
-> -> 3264 `i `ui
-> -> 3456 `i `ui
-> 52545 `ui
-> -> 3840 `i `ui
-> 53185 `ui
-> 52865 `ui
-> -> 3648 `i `ui
"9
-> -> 2560 `i `ui
-> 51905 `ui
-> 52097 `ui
-> -> 2880 `i `ui
-> 51457 `ui
-> -> 2496 `i `ui
-> -> 2176 `i `ui
-> 51265 `ui
"10
-> 55297 `ui
-> -> 6336 `i `ui
-> -> 6528 `i `ui
-> 55617 `ui
-> -> 6912 `i `ui
-> 56257 `ui
-> 55937 `ui
-> -> 6720 `i `ui
"11
-> -> 7680 `i `ui
-> 57025 `ui
-> 57217 `ui
-> -> 8000 `i `ui
-> 56577 `ui
-> -> 7616 `i `ui
-> -> 7296 `i `ui
-> 56385 `ui
"12
-> -> 5120 `i `ui
-> 54465 `ui
-> 54657 `ui
-> -> 5440 `i `ui
-> 55041 `ui
-> -> 6080 `i `ui
-> -> 5760 `i `ui
-> 54849 `ui
"13
-> 53761 `ui
-> -> 4800 `i `ui
-> -> 4992 `i `ui
-> 54081 `ui
-> -> 4352 `i `ui
-> 53697 `ui
-> 53377 `ui
-> -> 4160 `i `ui
"14
-> 61441 `ui
-> -> 12480 `i `ui
-> -> 12672 `i `ui
-> 61761 `ui
-> -> 13056 `i `ui
-> 62401 `ui
-> 62081 `ui
-> -> 12864 `i `ui
"15
-> -> 13824 `i `ui
-> 63169 `ui
-> 63361 `ui
-> -> 14144 `i `ui
-> 62721 `ui
-> -> 13760 `i `ui
-> -> 13440 `i `ui
-> 62529 `ui
"16
-> -> 15360 `i `ui
-> 64705 `ui
-> 64897 `ui
-> -> 15680 `i `ui
-> 65281 `ui
-> -> 16320 `i `ui
-> -> 16000 `i `ui
-> 65089 `ui
"17
-> 64001 `ui
-> -> 15040 `i `ui
-> -> 15232 `i `ui
-> 64321 `ui
-> -> 14592 `i `ui
-> 63937 `ui
-> 63617 `ui
-> -> 14400 `i `ui
"18
-> -> 10240 `i `ui
-> 59585 `ui
-> 59777 `ui
-> -> 10560 `i `ui
-> 60161 `ui
-> -> 11200 `i `ui
-> -> 10880 `i `ui
-> 59969 `ui
"19
-> 60929 `ui
-> -> 11968 `i `ui
-> -> 12160 `i `ui
-> 61249 `ui
-> -> 11520 `i `ui
-> 60865 `ui
-> 60545 `ui
-> -> 11328 `i `ui
"20
-> 58369 `ui
-> -> 9408 `i `ui
-> -> 9600 `i `ui
-> 58689 `ui
-> -> 9984 `i `ui
-> 59329 `ui
-> 59009 `ui
-> -> 9792 `i `ui
"21
-> -> 8704 `i `ui
-> 58049 `ui
-> 58241 `ui
-> -> 9024 `i `ui
-> 57601 `ui
-> -> 8640 `i `ui
-> -> 8320 `i `ui
-> 57409 `ui
"22
-> 40961 `ui
-> -> 24768 `i `ui
-> -> 24960 `i `ui
-> 41281 `ui
-> -> 25344 `i `ui
-> 41921 `ui
-> 41601 `ui
-> -> 25152 `i `ui
"23
-> -> 26112 `i `ui
-> 42689 `ui
-> 42881 `ui
-> -> 26432 `i `ui
-> 42241 `ui
-> -> 26048 `i `ui
-> -> 25728 `i `ui
-> 42049 `ui
"24
-> -> 27648 `i `ui
-> 44225 `ui
-> 44417 `ui
-> -> 27968 `i `ui
-> 44801 `ui
-> -> 28608 `i `ui
-> -> 28288 `i `ui
-> 44609 `ui
"25
-> 43521 `ui
-> -> 27328 `i `ui
-> -> 27520 `i `ui
-> 43841 `ui
-> -> 26880 `i `ui
-> 43457 `ui
-> 43137 `ui
-> -> 26688 `i `ui
"26
-> -> 30720 `i `ui
-> 47297 `ui
-> 47489 `ui
-> -> 31040 `i `ui
-> 47873 `ui
-> -> 31680 `i `ui
-> -> 31360 `i `ui
-> 47681 `ui
"27
-> 48641 `ui
-> -> 32448 `i `ui
-> -> 32640 `i `ui
-> 48961 `ui
-> -> 32000 `i `ui
-> 48577 `ui
-> 48257 `ui
-> -> 31808 `i `ui
"28
-> 46081 `ui
-> -> 29888 `i `ui
-> -> 30080 `i `ui
-> 46401 `ui
-> -> 30464 `i `ui
-> 47041 `ui
-> 46721 `ui
-> -> 30272 `i `ui
"29
-> -> 29184 `i `ui
-> 45761 `ui
-> 45953 `ui
-> -> 29504 `i `ui
-> 45313 `ui
-> -> 29120 `i `ui
-> -> 28800 `i `ui
-> 45121 `ui
"30
-> -> 20480 `i `ui
-> 37057 `ui
-> 37249 `ui
-> -> 20800 `i `ui
-> 37633 `ui
-> -> 21440 `i `ui
-> -> 21120 `i `ui
-> 37441 `ui
"31
-> 38401 `ui
-> -> 22208 `i `ui
-> -> 22400 `i `ui
-> 38721 `ui
-> -> 21760 `i `ui
-> 38337 `ui
-> 38017 `ui
-> -> 21568 `i `ui
"32
-> 39937 `ui
-> -> 23744 `i `ui
-> -> 23936 `i `ui
-> 40257 `ui
-> -> 24320 `i `ui
-> 40897 `ui
-> 40577 `ui
-> -> 24128 `i `ui
"33
-> -> 23040 `i `ui
-> 39617 `ui
-> 39809 `ui
-> -> 23360 `i `ui
-> 39169 `ui
-> -> 22976 `i `ui
-> -> 22656 `i `ui
-> 38977 `ui
"34
-> 34817 `ui
-> -> 18624 `i `ui
-> -> 18816 `i `ui
-> 35137 `ui
-> -> 19200 `i `ui
-> 35777 `ui
-> 35457 `ui
-> -> 19008 `i `ui
"35
-> -> 19968 `i `ui
-> 36545 `ui
-> 36737 `ui
-> -> 20288 `i `ui
-> 36097 `ui
-> -> 19904 `i `ui
-> -> 19584 `i `ui
-> 35905 `ui
"36
-> -> 17408 `i `ui
-> 33985 `ui
-> 34177 `ui
-> -> 17728 `i `ui
-> 34561 `ui
-> -> 18368 `i `ui
-> -> 18048 `i `ui
-> 34369 `ui
"37
-> 33281 `ui
-> -> 17088 `i `ui
-> -> 17280 `i `ui
-> 33601 `ui
-> -> 16640 `i `ui
-> 33217 `ui
-> 32897 `ui
"38
-> -> 16448 `i `ui
..
]
[; ;galaxy.h: 5: unsigned int const table_crc[256] = {
[; ;galaxy.h: 6: 0x0000, 0xC0C1, 0xC181, 0x0140, 0xC301, 0x03C0, 0x0280, 0xC241,
[; ;galaxy.h: 7: 0xC601, 0x06C0, 0x0780, 0xC741, 0x0500, 0xC5C1, 0xC481, 0x0440,
[; ;galaxy.h: 8: 0xCC01, 0x0CC0, 0x0D80, 0xCD41, 0x0F00, 0xCFC1, 0xCE81, 0x0E40,
[; ;galaxy.h: 9: 0x0A00, 0xCAC1, 0xCB81, 0x0B40, 0xC901, 0x09C0, 0x0880, 0xC841,
[; ;galaxy.h: 10: 0xD801, 0x18C0, 0x1980, 0xD941, 0x1B00, 0xDBC1, 0xDA81, 0x1A40,
[; ;galaxy.h: 11: 0x1E00, 0xDEC1, 0xDF81, 0x1F40, 0xDD01, 0x1DC0, 0x1C80, 0xDC41,
[; ;galaxy.h: 12: 0x1400, 0xD4C1, 0xD581, 0x1540, 0xD701, 0x17C0, 0x1680, 0xD641,
[; ;galaxy.h: 13: 0xD201, 0x12C0, 0x1380, 0xD341, 0x1100, 0xD1C1, 0xD081, 0x1040,
[; ;galaxy.h: 14: 0xF001, 0x30C0, 0x3180, 0xF141, 0x3300, 0xF3C1, 0xF281, 0x3240,
[; ;galaxy.h: 15: 0x3600, 0xF6C1, 0xF781, 0x3740, 0xF501, 0x35C0, 0x3480, 0xF441,
[; ;galaxy.h: 16: 0x3C00, 0xFCC1, 0xFD81, 0x3D40, 0xFF01, 0x3FC0, 0x3E80, 0xFE41,
[; ;galaxy.h: 17: 0xFA01, 0x3AC0, 0x3B80, 0xFB41, 0x3900, 0xF9C1, 0xF881, 0x3840,
[; ;galaxy.h: 18: 0x2800, 0xE8C1, 0xE981, 0x2940, 0xEB01, 0x2BC0, 0x2A80, 0xEA41,
[; ;galaxy.h: 19: 0xEE01, 0x2EC0, 0x2F80, 0xEF41, 0x2D00, 0xEDC1, 0xEC81, 0x2C40,
[; ;galaxy.h: 20: 0xE401, 0x24C0, 0x2580, 0xE541, 0x2700, 0xE7C1, 0xE681, 0x2640,
[; ;galaxy.h: 21: 0x2200, 0xE2C1, 0xE381, 0x2340, 0xE101, 0x21C0, 0x2080, 0xE041,
[; ;galaxy.h: 22: 0xA001, 0x60C0, 0x6180, 0xA141, 0x6300, 0xA3C1, 0xA281, 0x6240,
[; ;galaxy.h: 23: 0x6600, 0xA6C1, 0xA781, 0x6740, 0xA501, 0x65C0, 0x6480, 0xA441,
[; ;galaxy.h: 24: 0x6C00, 0xACC1, 0xAD81, 0x6D40, 0xAF01, 0x6FC0, 0x6E80, 0xAE41,
[; ;galaxy.h: 25: 0xAA01, 0x6AC0, 0x6B80, 0xAB41, 0x6900, 0xA9C1, 0xA881, 0x6840,
[; ;galaxy.h: 26: 0x7800, 0xB8C1, 0xB981, 0x7940, 0xBB01, 0x7BC0, 0x7A80, 0xBA41,
[; ;galaxy.h: 27: 0xBE01, 0x7EC0, 0x7F80, 0xBF41, 0x7D00, 0xBDC1, 0xBC81, 0x7C40,
[; ;galaxy.h: 28: 0xB401, 0x74C0, 0x7580, 0xB541, 0x7700, 0xB7C1, 0xB681, 0x7640,
[; ;galaxy.h: 29: 0x7200, 0xB2C1, 0xB381, 0x7340, 0xB101, 0x71C0, 0x7080, 0xB041,
[; ;galaxy.h: 30: 0x5000, 0x90C1, 0x9181, 0x5140, 0x9301, 0x53C0, 0x5280, 0x9241,
[; ;galaxy.h: 31: 0x9601, 0x56C0, 0x5780, 0x9741, 0x5500, 0x95C1, 0x9481, 0x5440,
[; ;galaxy.h: 32: 0x9C01, 0x5CC0, 0x5D80, 0x9D41, 0x5F00, 0x9FC1, 0x9E81, 0x5E40,
[; ;galaxy.h: 33: 0x5A00, 0x9AC1, 0x9B81, 0x5B40, 0x9901, 0x59C0, 0x5880, 0x9841,
[; ;galaxy.h: 34: 0x8801, 0x48C0, 0x4980, 0x8941, 0x4B00, 0x8BC1, 0x8A81, 0x4A40,
[; ;galaxy.h: 35: 0x4E00, 0x8EC1, 0x8F81, 0x4F40, 0x8D01, 0x4DC0, 0x4C80, 0x8C41,
[; ;galaxy.h: 36: 0x4400, 0x84C1, 0x8581, 0x4540, 0x8701, 0x47C0, 0x4680, 0x8641,
[; ;galaxy.h: 37: 0x8201, 0x42C0, 0x4380, 0x8341, 0x4100, 0x81C1, 0x8081, 0x4040
[; ;galaxy.h: 38: };
[; ;galaxy.h: 45: typedef struct {
[; ;galaxy.h: 46: unsigned int buffer[20];
[; ;galaxy.h: 47: unsigned char word_count;
[; ;galaxy.h: 48: unsigned int crc;
[; ;galaxy.h: 49: } galaxyBuffer;
[; ;galaxy.h: 52: unsigned short compute_crc( unsigned int *ptr_msg_body, int len_body);
"5 galaxy.c
[v _compute_crc `(us ~T0 @X0 1 ef2`*ui`i ]
{
[; ;galaxy.c: 5: unsigned short compute_crc( unsigned int *ptr_msg_body, int len_body) {
[e :U _compute_crc ]
[v _ptr_msg_body `*ui ~T0 @X0 1 r1 ]
[v _len_body `i ~T0 @X0 1 r2 ]
[f ]
"6
[v _i `i ~T0 @X0 1 a ]
"7
[v _crc `us ~T0 @X0 1 a ]
[; ;galaxy.c: 6: int i;
[; ;galaxy.c: 7: unsigned short crc = 0xffff;
[e = _crc -> -> 65535 `ui `us ]
[; ;galaxy.c: 8: for (i = 0; i < len_body; i ++)
"8
{
[e = _i -> 0 `i ]
[e $U 6  ]
"9
[e :U 3 ]
[; ;galaxy.c: 9: crc = ((crc >> 8) & 0xFF) ^ table_crc[(crc ^ (*ptr_msg_body++ & 0xFF)) & 0xFF];
[e = _crc -> ^ & >> -> _crc `ui -> 8 `i -> -> 255 `i `ui *U + &U _table_crc * -> & ^ -> _crc `ui & *U ++ _ptr_msg_body * -> -> 1 `i `x -> -> # *U _ptr_msg_body `i `x -> -> 255 `i `ui -> -> 255 `i `ui `ux -> -> # *U &U _table_crc `ui `ux `us ]
"8
[e ++ _i -> 1 `i ]
[e :U 6 ]
[e $ < _i _len_body 3  ]
[e :U 4 ]
"9
}
[; ;galaxy.c: 10: return crc;
"10
[e ) _crc ]
[e $UE 2  ]
[; ;galaxy.c: 11: }
"11
[e :UE 2 ]
}
